[strings]
; General
100=Téléchargement de fichier
101=Voulez vous annuler le téléchargement ?
102=%1 (%2 de %3)
103=%1 KB
104=%1 KB de %2 KB (%3%)

; Status information
110=Réception des informations du fichier...
111=Redirection vers %1
112=envoie de la demande...
113=Résolution %1
114=Connecté a %1
115=Réception...
116=Connexion à %1

; Error messages
120=Erreur de connexion à Internet.\n\n%1
121=Erreur d'ouverture%1.\n\nLe Serveur à répondu par le code d'état %2.
122=Erreur de lecture de l'URL.\n\n%1
123=Erreur d'écriture du fichier %1.\n\n%2
124=Erreur d'ouverture du fichier %1.\n\n%2
125='%1' est une URL invalide.
126=Erreur d’ouverture %1.\n\n%2
127=Erreur pendant l'envoi de la demande.\n\n%1
128=Protocole non supporté. Seuls les protocoles HTTP et FTP sont acceptés.
129=Echec de connexion à %1.\n\n%2
130=Echec d'obtention du code d'état.\n\n%1
131=Erreur lors de la demande du fichier.\n\n%1

; Other
144=A Propos...
146=Téléchargement
147=LiveUpdate télécharge maintenant des fichiers complémentaires sur votre ordinateur.

; labels
160=Fichier:
161=Vitesse:
162=Etat:
163=Temps écoulé:
164=Temps restant:
165=Fichier en cours:
166=Avancement global:
167=Annuler
