; By Fabien ILLIDE (fabienillide@users.sourceforge.net)
[strings]
; General
100=Téléchargement de fichier
101=Voulez-vous annuler le téléchargement ?
102=%1 (%2 de %3)
103=%1 Ko
104=%1 Ko de %2 Ko (%3%)

; Status information
110=Obtention des informations du fichier...
111=Redirection vers %1
112=Envoi de la requête...
113=Résolution de %1
114=Connecté à %1
115=Réception...
116=Connexion à %1

; Error messages
120=Erreur de connexion à Internet.\n\n%1
121=Erreur en ouvrant %1.\n\nLe serveur à retourné le code d'état %2.
122=Erreur de lecture d'URL.\n\n%1
123=Erreur d'écriture pour %1.\n\n%2
124=Erreur en ouvrant le fichier %1.\n\n%2
125='%1' est une URL invalide.
126=Erreur en ouvrant %1.\n\n%2
127=Erreur d'envoi de requête.\n\n%1
128=Protocole non supporté. Seuls les protocoles HTTP et FTP sont supportés.
129=Echec de connexion à %1.\n\n%2
130=Echec de demande du code d'état.\n\n%1
131=Erreur en demandant le fichier.\n\n%1

; Other
144=A propos...
146=Télécharger
147=L'installateur télécharge maintenant les fichiers additionnels sur votre ordinateur.

; labels
160=Fichier :
161=Vitesse :
162=Etat :
163=Temps écoulé :
164=Temps restant :
165=Fichier en cours :
166=Avancement global :
167=Annuler
