[strings]
; General
100=Téléchargement des fichiers...
101=Souhaitez-vous annuler le téléchargement ?
102=%1 (%2 / %3)
103=%1 Ko
104=%1 Ko / %2 Ko (%3%)

; Etat du téléchargement
110=Accès au fichier...
111=Redirection vers %1
112=Envoi de la requête...
113=Recherche %1
114=Connecté à %1
115=Réception...
116=Connexion à %1

; Messages d'erreur
120=Impossible de se connecter à Internet.\n\n%1
121=Impossible d'ouvrir %1.\n\nLe serveur a renvoyé le code d'erreur %2.
122=Impossible de lire l'adresse.\n\n%1
123=Impossible de créer le fichier %1.\n\n%2
124=Impossible d'ouvrir le fichier %1.\n\n%2
125='%1' est une adresse incorrecte.
126=Impossible d'ouvrir %1.\n\n%2
127=Impossible d'accéder au serveur.\n\n%1
128=Protocole non supporté. Seuls les protocoles HTTP et FTP sont pris en charge.
129=Impossible de se connecter à %1.\n\n%2
130=Impossible de récupérer le code d'état.\n\n%1
131=Impossible de récupérer le fichier.\n\n%1

; Autre
144=A propos...
146=Téléchargement
147=Certains fichiers requis vont être téléchargés.

; Labels
160=Fichier :
161=Vitesse :
162=Etat :
163=Temps écoulé :
164=Temps restant :
165=Fichier courant :
166=Tous les fichiers :
167=Annuler
