[strings]
; General
100=Datei-Download
101=Möchten Sie das Herunterladen abbrechen?
102=%1 (%2 von %3)
103=%1 KB
104=%1 KB von %2 KB (%3%)

; Status information
110=Ermittle Datei-Informationen...
111=Leite um nach %1
112=Sende Anforderung...
113=Auflösen %1
114=Verbunden mit %1
115=Empfange...
116=Verbinde mit %1

; Error messages
120=Fehler beim Verbinden mit dem Internet.\n\n%1
121=Fehler beim Öffnen von %1.\n\nDer Server meldet Statuscode %2.
122=Fehler beim Lesen der URL.\n\n%1
123=Fehler beim Schreiben der Datei %1.\n\n%2
124=Fehler beim Öffnen der Datei %1.\n\n%2
125='%1' ist eine ungültige URL.
126=Fehler beim Öffnen von %1.\n\n%2
127=Fehler beim Senden der Anforderung.\n\n%1
128=Nicht unterstütztes Protokoll. Nur HTTP- and FTP-Protokolle werden unterstützt.
129=Verbindung fehlgeschlagen: %1.\n\n%2
130=Abfragen des Statuscodes fehlgeschlagen.\n\n%1
131=Fehler beim Anfordern der Datei.\n\n%1

; Other
144=Über...
146=Download
147=Setup lädt nun weitere Dateien aus dem Internet auf Ihren Computer herunter.

; labels
160=Datei:
161=Geschwindigkeit:
162=Status:
163=Verstrichene Zeit:
164=Verbleibende Zeit:
165=Aktuelle Datei:
166=Gesamter Download:
167=Abbrechen
