[strings]
; General
100=Datei herunterladen
101=Möchten Sie das Herunterladen der Datei abbrechen?
102=%1 (%2 von %3)
103=%1 KB
104=%1 KB von %2 KB (%3%)

; Status information
110=Dateiinformationen werden ermittelt...
111=Weitervermittlung zu %1
112=Anforderung wird gesendet...
113=Auflösen von %1
114=Mit %1 verbunden
115=Empfang...
116=Verbinden mit %1

; Error messages
120=Fehler beim Verbinden mit dem Internet.\n\n%1
121=Fehler beim Öffnen von %1.\n\nDer Server hat folgenden Statuscode gemeldet %2.
122=Fehler beim Lesen der URL.\n\n%1
123=Fehler beim Schreiben der Datei %1.\n\n%2
124=Fehler beim Öffnen der Datei %1.\n\n%2
125='%1' ist eine ungültige URL.
126=Fehler beim Öffnen von %1.\n\n%2
127=Fehler beim Senden der Anforderung.\n\n%1
128=Protokoll wird nicht unterstützt. Nur HTTP und FTP werden unterstützt.
129=Verbindung zu %1 fehlgeschlagen.\n\n%2
130=Fehler bei der Abfrage des Statuscodes.\n\n%1
131=Fehler bei der Anforderung der Datei.\n\n%1

; Other
144=Über...
146=Download
147=Das Setup lädt nun zusätzliche Dateien auf Ihren Computer.

; labels
160=Datei:
161=Geschwindigkeit:
162=Status:
163=Bisherige Zeit:
164=Verbleibende Zeit:
165=Derzeitige Datei:
166=Gesamter Vorgang:
167=Abbrechen
