;by E. Wörner
[strings]
; General
100=Dateidownload
101=Möchten Sie den Download der Dateien abbrechen?
102=%1 (%2 von %3)
103=%1 KB
104=%1 KB von %2 KB (%3%)

; Status information
110=Empfang von Dateiinformationen...
111=Weiterleitung zu %1
112=Senden der Anfrage...
113=Auflösen von %1
114=Verbunden mit %1
115=Empfang...
116=Verbinden mit %1

; Error messages
120=Fehler bei der Herstellung einer Verbindung ins Internet.\n\n%1
121=Fehler beim Öffnen von %1.\n\nDer Server sendete Code %2.
122=Fehler beim Lesen der URL.\n\n%1
123=Fehler beim Schreiben der Datei %1.\n\n%2
124=Fehler beim Öffnen der Datei %1.\n\n%2
125='%1' ist eine ungültige URL.
126=Fehler beim Öffnen von %1.\n\n%2
127=Fehler beim Senden der Anfrage.\n\n%1
128=Nicht unterstütztes Protokoll. FTP und HTTP sind die einzigen unterstützten Protokolle.
129=Fehler beim Verbinden mit %1.\n\n%2
130=Fehler beim Auflösen des Statuscodes.\n\n%1
131=Fehler beim Anfordern einer Datei.\n\n%1

; Other
144=Über...
146=Download
147=Setup lädt jetzt zusätzliche Dateien für das Setup.

; labels
160=Datei:
161=Geschwindigkeit:
162=Status:
163=Vergangene Zeit:
164=Verbleibende Zeit:
165=Aktuelle Datei:
166=Gesamter Fortschritt:
167=Abbrechen
