[strings]
; General
100=Pobieranie pliku
101=Czy chcesz przerwaæ pobieranie?
102=%1 (%2 z %3)
103=%1 KB
104=%1 KB z %2 KB (%3%)

; Status information
110=Pobieranie informacji o pliku...
111=Przekierowywanie do %1
112=Wysy³anie ¿¹dania...
113=Rozwi¹zywanie %1
114=Po³¹czony z %1
115=Pobieranie...
116=Pod³¹czanie do %1

; Error messages
120=Nie mo¿na pod³¹czyæ siê do Internetu.\n\n%1
121=B³¹d otwierania %1.\n\nSerwer zwróci³ kod b³êdu %2.
122=B³¹d czytania URL.\n\n%1
123=B³¹d zapisu pliku %1.\n\n%2
124=B³¹d otwarcia pliku %1.\n\n%2
125='%1' nie jest prawid³owym URL.
126=B³¹d otwarcia %1.\n\n%2
127=B³¹d wys³ania ¿¹dania.\n\n%1
128=Nieznany protokó³. Tylko protoko³y HTTP i FTP s¹ obs³ugiwane.
129=Nie uda³o siê pod³¹czenie do %1.\n\n%2
130=Nie uda³o siê zapytaæ o kod stanu.\n\n%1
131=B³¹d ¿¹dania pliku.\n\n%1

; Other
144=O pobieraniu...
146=Pobieranie
147=W tej chwili Instalator pobiera dodatkowe pliki do Twojego komputera.

; labels
160=Plik:
161=Prêdkoœæ:
162=Stan:
163=Up³ynê³o:
164=Pozosta³y czas:
165=Aktualny plik:
166=Ca³kowity postêp:
167=Anuluj
