; By António Pinto (AP SoftWare)
[strings]
; Geral
100=Download
101=Deseja cancelar o download?
102=%1 (%2 de %3)
103=%1 Kb
104=%1 Kb de %2 Kb (%3%)

; Status information
110=A receber informação do ficheiro...
111=Redireccionando a %1
112=A enviar petição...
113=Resolvendo %1
114=Ligado a %1
115=A receber...
116=A efectuar ligação a %1

; Error messages
120=Erro a ligar à Internet.\n\n%1
121=Erro ao abrir %1.\n\nO servidor devolveu o código %2.
122=Erro ao ler URL.\n\n%1
123=Erro ao escrever o ficheiro %1.\n\n%2
124=Erro ao abrir o ficheiro %1.\n\n%2
125='%1' é uma URL inválida.
126=Erro ao abrir %1.\n\n%2
127=Erro ao enviar a petição.\n\n%1
128=Erro de protocolo. Só os protocolos HTTP ou FTP são aceites.
129=Erro ao ligar a %1.\n\n%2
130=Erro ao processar o código.\n\n%1
131=Erro ao procurar o ficheiro.\n\n%1

; Other
144=Acerca...
146=Descarregar
147=O assistente está a descarregar ficheiros para o seu computador.

; labels
160=Ficheiro:
161=Velocidade:
162=Estado:
163=Tempo transcorrido:
164=Tempo estimado:
165=Ficheiro actual:
166=Progressão geral:
167=Cancelar
