[strings]
; General
100=Fil Nedladdning
101=Vill du avbruta nedladdningen?
102=%1 (%2 av %3)
103=%1 KB
104=%1 KB av %2 KB (%3%)

; Status information
110=Hämtar fil information...
111=Omdirigerar till %1
112=Sänder förfrågan...
113=Delar upp %1
114=Ansluten %1
115=Tar emot...
116=Ansluter till %1

; Error messages
120=Fel vid anslutning till Internet.\n\n%1
121=Fel vid öppning av %1.\n\nServern returnerade felkod %2.
122=Fel vid läsninga av URL.\n\n%1
123=Fel vid skrivning av fil %1.\n\n%2
124=Fel vid öppning av fil %1.\n\n%2
125='%1' är en felaktig URL.
126=Kan inte öppna %1.\n\n%2
127=Fel vid sändning av förfrågan.\n\n%1
128=Stöd saknas för protokollet. Endast HTTP och FTP protokollen understöds.
129=Misslyckades att ansluta till %1.\n\n%2
130=Misslyckades att kontrollera status kod.\n\n%1
131=Fel vid förfrågan efter fil.\n\n%1

; Other
144=Om...
146=Ladd ner
147=Setup laddar nu ner tilläggsfiler till din dator
; labels
160=Fil:
161=Hastighet:
162=Status:
163=Förfluten Time:
164=Återstående Time:
165=Nuvarande Fil:
166=Totalt Förlopp:
167=Avbryt
168=OK
169=Användarnamn och Lösenord
170=Användarnamn:
171=Lösenord:
