<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Md5Fix</class>
 <widget class="QDialog" name="Md5Fix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>224</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Md5 list fixer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../resources/resources.qrc">
    <normaloff>:/images/icon.ico</normaloff>:/images/icon.ico</iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>This tool will clear your MD5 list and fill it again with the MD5 of the files found in the folder set below.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Folder</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineFolder"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QRadioButton" name="radioForce">
     <property name="text">
      <string>Force md5 calculation</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QRadioButton" name="radioFilename">
     <property name="text">
      <string>Get md5 in filename</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Filename</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="lineFilename"/>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QProgressBar" name="progressBar">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="format">
      <string>%v/%m</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonStart">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Suffixes</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="lineSuffixes"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineFolder</tabstop>
  <tabstop>radioForce</tabstop>
  <tabstop>radioFilename</tabstop>
  <tabstop>lineFilename</tabstop>
  <tabstop>buttonStart</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources>
  <include location="../../../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>radioFilename</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioFilename</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineFilename</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonStart</sender>
   <signal>clicked()</signal>
   <receiver>Md5Fix</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>Md5Fix</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start()</slot>
  <slot>cancel()</slot>
 </slots>
</ui>
