<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogTab</class>
 <widget class="QWidget" name="LogTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>531</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777214</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Log</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/resources.qrc">
    <normaloff>:/images/icon.ico</normaloff>:/images/icon.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="labelLog">
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
	background: transparent;
}
QTextEdit {
	padding: 0;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutButtons">
     <item>
      <widget class="QPushButton" name="buttonClear">
       <property name="text">
        <string>Clear log</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOpen">
       <property name="text">
        <string>Open log</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOpenDir">
       <property name="text">
        <string>Open settings directory</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonClear</sender>
   <signal>clicked()</signal>
   <receiver>LogTab</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOpen</sender>
   <signal>clicked()</signal>
   <receiver>LogTab</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOpenDir</sender>
   <signal>clicked()</signal>
   <receiver>LogTab</receiver>
   <slot>openDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>744</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clear()</slot>
  <slot>open()</slot>
  <slot>openDir()</slot>
 </slots>
</ui>
