<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonitorsTab</class>
 <widget class="QWidget" name="MonitorsTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>531</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777214</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Monitors</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/resources.qrc">
    <normaloff>:/images/icon.ico</normaloff>:/images/icon.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <item>
    <widget class="ToggleColumnsTableView" name="tableMonitors">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToggleColumnsTableView</class>
   <extends>QTableView</extends>
   <header>ui/toggle-columns-table-view.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tableMonitors</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MonitorsTab</receiver>
   <slot>monitorsTableContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>monitorsTableContextMenu(QPoint)</slot>
 </slots>
</ui>
