#############################################################################
# Makefile for building: Grabber
# Generated by qmake (2.01a) (Qt 4.6.2) on: dim. 10. avr. 17:03:06 2011
# Project:  Grabber.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\2010.02.1\qt\include\QtCore" -I"e:\Qt\2010.02.1\qt\include\QtNetwork" -I"e:\Qt\2010.02.1\qt\include\QtGui" -I"e:\Qt\2010.02.1\qt\include\QtXml" -I"e:\Qt\2010.02.1\qt\include\QtScript" -I"e:\Qt\2010.02.1\qt\include" -I"." -I"includes" -I"languages" -I"source" -I"e:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"e:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain release\icon_res.o -lQtScript4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = e:\Qt\2010.02.1\qt\bin\qmake.exe
IDC           = e:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = source\addgroupwindow.cpp \
		source\adduniquewindow.cpp \
		source\advancedWindow.cpp \
		source\functions.cpp \
		source\main.cpp \
		source\mainWindow.cpp \
		source\optionsWindow.cpp \
		source\QAffiche.cpp \
		source\QBouton.cpp \
		source\textedit.cpp \
		source\zoomWindow.cpp release\moc_addgroupwindow.cpp \
		release\moc_adduniquewindow.cpp \
		release\moc_advancedWindow.cpp \
		release\moc_mainWindow.cpp \
		release\moc_optionsWindow.cpp \
		release\moc_QAffiche.cpp \
		release\moc_QBouton.cpp \
		release\moc_textedit.cpp \
		release\moc_zoomWindow.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/addgroupwindow.o \
		release/adduniquewindow.o \
		release/advancedWindow.o \
		release/functions.o \
		release/main.o \
		release/mainWindow.o \
		release/optionsWindow.o \
		release/QAffiche.o \
		release/QBouton.o \
		release/textedit.o \
		release/zoomWindow.o \
		release/moc_addgroupwindow.o \
		release/moc_adduniquewindow.o \
		release/moc_advancedWindow.o \
		release/moc_mainWindow.o \
		release/moc_optionsWindow.o \
		release/moc_QAffiche.o \
		release/moc_QBouton.o \
		release/moc_textedit.o \
		release/moc_zoomWindow.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = Grabber
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Grabber.exe
DESTDIR_TARGET = release\Grabber.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Grabber.Release  $(LIBS)


release/icon_res.o: icon.rc
	windres -i icon.rc -o release\icon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release Grabber.pro

dist:
	$(ZIP) Grabber.zip $(SOURCES) $(DIST) Grabber.pro e:\Qt\2010.02.1\qt\mkspecs\qconfig.pri e:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf e:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf e:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf e:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf e:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf e:\Qt\2010.02.1\qt\mkspecs\features\release.prf e:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf e:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf e:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf e:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf e:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf e:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf e:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf e:\Qt\2010.02.1\qt\mkspecs\features\shared.prf e:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf e:\Qt\2010.02.1\qt\mkspecs\features\qt.prf e:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf e:\Qt\2010.02.1\qt\mkspecs\features\moc.prf e:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf e:\Qt\2010.02.1\qt\mkspecs\features\resources.prf e:\Qt\2010.02.1\qt\mkspecs\features\uic.prf e:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf e:\Qt\2010.02.1\qt\mkspecs\features\lex.prf e:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf e:\Qt\2010.02.1\qt\lib\qtmain.prl languages\en.ts languages\fr.ts languages\en.ts languages\fr.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\addgroupwindow.o release\adduniquewindow.o release\advancedWindow.o release\functions.o release\main.o release\mainWindow.o release\optionsWindow.o release\QAffiche.o release\QBouton.o release\textedit.o release\zoomWindow.o release\moc_addgroupwindow.o release\moc_adduniquewindow.o release\moc_advancedWindow.o release\moc_mainWindow.o release\moc_optionsWindow.o release\moc_QAffiche.o release\moc_QBouton.o release\moc_textedit.o release\moc_zoomWindow.o release\qrc_resources.o
	-$(DEL_FILE) release\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_addgroupwindow.cpp release/moc_adduniquewindow.cpp release/moc_advancedWindow.cpp release/moc_mainWindow.cpp release/moc_optionsWindow.cpp release/moc_QAffiche.cpp release/moc_QBouton.cpp release/moc_textedit.cpp release/moc_zoomWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_addgroupwindow.cpp release\moc_adduniquewindow.cpp release\moc_advancedWindow.cpp release\moc_mainWindow.cpp release\moc_optionsWindow.cpp release\moc_QAffiche.cpp release\moc_QBouton.cpp release\moc_textedit.cpp release\moc_zoomWindow.cpp
release/moc_addgroupwindow.cpp: includes/mainWindow.h \
		includes/QAffiche.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h \
		includes/addgroupwindow.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 includes\addgroupwindow.h -o release\moc_addgroupwindow.cpp

release/moc_adduniquewindow.cpp: includes/mainWindow.h \
		includes/QAffiche.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h \
		includes/adduniquewindow.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 includes\adduniquewindow.h -o release\moc_adduniquewindow.cpp

release/moc_advancedWindow.cpp: includes/advancedWindow.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 includes\advancedWindow.h -o release\moc_advancedWindow.cpp

release/moc_mainWindow.cpp: includes/QAffiche.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h \
		includes/mainWindow.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 includes\mainWindow.h -o release\moc_mainWindow.cpp

release/moc_optionsWindow.cpp: includes/mainWindow.h \
		includes/QAffiche.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h \
		includes/optionsWindow.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 includes\optionsWindow.h -o release\moc_optionsWindow.cpp

release/moc_QAffiche.cpp: includes/QAffiche.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 includes\QAffiche.h -o release\moc_QAffiche.cpp

release/moc_QBouton.cpp: includes/QBouton.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 includes\QBouton.h -o release\moc_QBouton.cpp

release/moc_textedit.cpp: includes/textedit.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 includes\textedit.h -o release\moc_textedit.cpp

release/moc_zoomWindow.cpp: includes/QAffiche.h \
		includes/mainWindow.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h \
		includes/zoomWindow.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 includes\zoomWindow.h -o release\moc_zoomWindow.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		images/icon.ico
	e:\Qt\2010.02.1\qt\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/addgroupwindow.o: source/addgroupwindow.cpp includes/addgroupwindow.h \
		includes/mainWindow.h \
		includes/QAffiche.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addgroupwindow.o source\addgroupwindow.cpp

release/adduniquewindow.o: source/adduniquewindow.cpp includes/adduniquewindow.h \
		includes/mainWindow.h \
		includes/QAffiche.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h \
		includes/functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adduniquewindow.o source\adduniquewindow.cpp

release/advancedWindow.o: source/advancedWindow.cpp includes/advancedWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\advancedWindow.o source\advancedWindow.cpp

release/functions.o: source/functions.cpp includes/functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\functions.o source\functions.cpp

release/main.o: source/main.cpp includes/QAffiche.h \
		includes/QBouton.h \
		includes/mainWindow.h \
		includes/TextEdit.h \
		includes/advancedWindow.h \
		includes/zoomWindow.h \
		includes/optionsWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o source\main.cpp

release/mainWindow.o: source/mainWindow.cpp includes/functions.h \
		includes/mainWindow.h \
		includes/QAffiche.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h \
		includes/zoomWindow.h \
		includes/optionsWindow.h \
		includes/addgroupwindow.h \
		includes/adduniquewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainWindow.o source\mainWindow.cpp

release/optionsWindow.o: source/optionsWindow.cpp includes/optionsWindow.h \
		includes/mainWindow.h \
		includes/QAffiche.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\optionsWindow.o source\optionsWindow.cpp

release/QAffiche.o: source/QAffiche.cpp includes/QAffiche.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QAffiche.o source\QAffiche.cpp

release/QBouton.o: source/QBouton.cpp includes/QBouton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QBouton.o source\QBouton.cpp

release/textedit.o: source/textedit.cpp includes/textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\textedit.o source\textedit.cpp

release/zoomWindow.o: source/zoomWindow.cpp includes/functions.h \
		includes/zoomWindow.h \
		includes/QAffiche.h \
		includes/mainWindow.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zoomWindow.o source\zoomWindow.cpp

release/moc_addgroupwindow.o: release/moc_addgroupwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addgroupwindow.o release\moc_addgroupwindow.cpp

release/moc_adduniquewindow.o: release/moc_adduniquewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adduniquewindow.o release\moc_adduniquewindow.cpp

release/moc_advancedWindow.o: release/moc_advancedWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_advancedWindow.o release\moc_advancedWindow.cpp

release/moc_mainWindow.o: release/moc_mainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainWindow.o release\moc_mainWindow.cpp

release/moc_optionsWindow.o: release/moc_optionsWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_optionsWindow.o release\moc_optionsWindow.cpp

release/moc_QAffiche.o: release/moc_QAffiche.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QAffiche.o release\moc_QAffiche.cpp

release/moc_QBouton.o: release/moc_QBouton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QBouton.o release\moc_QBouton.cpp

release/moc_textedit.o: release/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_textedit.o release\moc_textedit.cpp

release/moc_zoomWindow.o: release/moc_zoomWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_zoomWindow.o release\moc_zoomWindow.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

