#############################################################################
# Makefile for building: Grabber
# Generated by qmake (2.01a) (Qt 4.6.2) on: dim. 10. avr. 17:03:05 2011
# Project:  Grabber.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\2010.02.1\qt\include\QtCore" -I"e:\Qt\2010.02.1\qt\include\QtNetwork" -I"e:\Qt\2010.02.1\qt\include\QtGui" -I"e:\Qt\2010.02.1\qt\include\QtXml" -I"e:\Qt\2010.02.1\qt\include\QtScript" -I"e:\Qt\2010.02.1\qt\include" -I"." -I"includes" -I"languages" -I"source" -I"e:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"e:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmaind debug\icon_res.o -lQtScriptd4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = e:\Qt\2010.02.1\qt\bin\qmake.exe
IDC           = e:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = source\addgroupwindow.cpp \
		source\adduniquewindow.cpp \
		source\advancedWindow.cpp \
		source\functions.cpp \
		source\main.cpp \
		source\mainWindow.cpp \
		source\optionsWindow.cpp \
		source\QAffiche.cpp \
		source\QBouton.cpp \
		source\textedit.cpp \
		source\zoomWindow.cpp debug\moc_addgroupwindow.cpp \
		debug\moc_adduniquewindow.cpp \
		debug\moc_advancedWindow.cpp \
		debug\moc_mainWindow.cpp \
		debug\moc_optionsWindow.cpp \
		debug\moc_QAffiche.cpp \
		debug\moc_QBouton.cpp \
		debug\moc_textedit.cpp \
		debug\moc_zoomWindow.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/addgroupwindow.o \
		debug/adduniquewindow.o \
		debug/advancedWindow.o \
		debug/functions.o \
		debug/main.o \
		debug/mainWindow.o \
		debug/optionsWindow.o \
		debug/QAffiche.o \
		debug/QBouton.o \
		debug/textedit.o \
		debug/zoomWindow.o \
		debug/moc_addgroupwindow.o \
		debug/moc_adduniquewindow.o \
		debug/moc_advancedWindow.o \
		debug/moc_mainWindow.o \
		debug/moc_optionsWindow.o \
		debug/moc_QAffiche.o \
		debug/moc_QBouton.o \
		debug/moc_textedit.o \
		debug/moc_zoomWindow.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = Grabber
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Grabber.exe
DESTDIR_TARGET = debug\Grabber.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Grabber.Debug  $(LIBS)


debug/icon_res.o: icon.rc
	windres -i icon.rc -o debug\icon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug Grabber.pro

dist:
	$(ZIP) Grabber.zip $(SOURCES) $(DIST) Grabber.pro e:\Qt\2010.02.1\qt\mkspecs\qconfig.pri e:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf e:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf e:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf e:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf e:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf e:\Qt\2010.02.1\qt\mkspecs\features\debug.prf e:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf e:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf e:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf e:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf e:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf e:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf e:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf e:\Qt\2010.02.1\qt\mkspecs\features\shared.prf e:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf e:\Qt\2010.02.1\qt\mkspecs\features\qt.prf e:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf e:\Qt\2010.02.1\qt\mkspecs\features\moc.prf e:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf e:\Qt\2010.02.1\qt\mkspecs\features\resources.prf e:\Qt\2010.02.1\qt\mkspecs\features\uic.prf e:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf e:\Qt\2010.02.1\qt\mkspecs\features\lex.prf e:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf e:\Qt\2010.02.1\qt\lib\qtmaind.prl languages\en.ts languages\fr.ts languages\en.ts languages\fr.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\addgroupwindow.o debug\adduniquewindow.o debug\advancedWindow.o debug\functions.o debug\main.o debug\mainWindow.o debug\optionsWindow.o debug\QAffiche.o debug\QBouton.o debug\textedit.o debug\zoomWindow.o debug\moc_addgroupwindow.o debug\moc_adduniquewindow.o debug\moc_advancedWindow.o debug\moc_mainWindow.o debug\moc_optionsWindow.o debug\moc_QAffiche.o debug\moc_QBouton.o debug\moc_textedit.o debug\moc_zoomWindow.o debug\qrc_resources.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_addgroupwindow.cpp debug/moc_adduniquewindow.cpp debug/moc_advancedWindow.cpp debug/moc_mainWindow.cpp debug/moc_optionsWindow.cpp debug/moc_QAffiche.cpp debug/moc_QBouton.cpp debug/moc_textedit.cpp debug/moc_zoomWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_addgroupwindow.cpp debug\moc_adduniquewindow.cpp debug\moc_advancedWindow.cpp debug\moc_mainWindow.cpp debug\moc_optionsWindow.cpp debug\moc_QAffiche.cpp debug\moc_QBouton.cpp debug\moc_textedit.cpp debug\moc_zoomWindow.cpp
debug/moc_addgroupwindow.cpp: includes/mainWindow.h \
		includes/QAffiche.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h \
		includes/addgroupwindow.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 includes\addgroupwindow.h -o debug\moc_addgroupwindow.cpp

debug/moc_adduniquewindow.cpp: includes/mainWindow.h \
		includes/QAffiche.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h \
		includes/adduniquewindow.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 includes\adduniquewindow.h -o debug\moc_adduniquewindow.cpp

debug/moc_advancedWindow.cpp: includes/advancedWindow.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 includes\advancedWindow.h -o debug\moc_advancedWindow.cpp

debug/moc_mainWindow.cpp: includes/QAffiche.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h \
		includes/mainWindow.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 includes\mainWindow.h -o debug\moc_mainWindow.cpp

debug/moc_optionsWindow.cpp: includes/mainWindow.h \
		includes/QAffiche.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h \
		includes/optionsWindow.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 includes\optionsWindow.h -o debug\moc_optionsWindow.cpp

debug/moc_QAffiche.cpp: includes/QAffiche.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 includes\QAffiche.h -o debug\moc_QAffiche.cpp

debug/moc_QBouton.cpp: includes/QBouton.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 includes\QBouton.h -o debug\moc_QBouton.cpp

debug/moc_textedit.cpp: includes/textedit.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 includes\textedit.h -o debug\moc_textedit.cpp

debug/moc_zoomWindow.cpp: includes/QAffiche.h \
		includes/mainWindow.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h \
		includes/zoomWindow.h
	E:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 includes\zoomWindow.h -o debug\moc_zoomWindow.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		images/icon.ico
	e:\Qt\2010.02.1\qt\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/addgroupwindow.o: source/addgroupwindow.cpp includes/addgroupwindow.h \
		includes/mainWindow.h \
		includes/QAffiche.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addgroupwindow.o source\addgroupwindow.cpp

debug/adduniquewindow.o: source/adduniquewindow.cpp includes/adduniquewindow.h \
		includes/mainWindow.h \
		includes/QAffiche.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h \
		includes/functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adduniquewindow.o source\adduniquewindow.cpp

debug/advancedWindow.o: source/advancedWindow.cpp includes/advancedWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\advancedWindow.o source\advancedWindow.cpp

debug/functions.o: source/functions.cpp includes/functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\functions.o source\functions.cpp

debug/main.o: source/main.cpp includes/QAffiche.h \
		includes/QBouton.h \
		includes/mainWindow.h \
		includes/TextEdit.h \
		includes/advancedWindow.h \
		includes/zoomWindow.h \
		includes/optionsWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o source\main.cpp

debug/mainWindow.o: source/mainWindow.cpp includes/functions.h \
		includes/mainWindow.h \
		includes/QAffiche.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h \
		includes/zoomWindow.h \
		includes/optionsWindow.h \
		includes/addgroupwindow.h \
		includes/adduniquewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainWindow.o source\mainWindow.cpp

debug/optionsWindow.o: source/optionsWindow.cpp includes/optionsWindow.h \
		includes/mainWindow.h \
		includes/QAffiche.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optionsWindow.o source\optionsWindow.cpp

debug/QAffiche.o: source/QAffiche.cpp includes/QAffiche.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QAffiche.o source\QAffiche.cpp

debug/QBouton.o: source/QBouton.cpp includes/QBouton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QBouton.o source\QBouton.cpp

debug/textedit.o: source/textedit.cpp includes/textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textedit.o source\textedit.cpp

debug/zoomWindow.o: source/zoomWindow.cpp includes/functions.h \
		includes/zoomWindow.h \
		includes/QAffiche.h \
		includes/mainWindow.h \
		includes/QBouton.h \
		includes/TextEdit.h \
		includes/advancedWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zoomWindow.o source\zoomWindow.cpp

debug/moc_addgroupwindow.o: debug/moc_addgroupwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addgroupwindow.o debug\moc_addgroupwindow.cpp

debug/moc_adduniquewindow.o: debug/moc_adduniquewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_adduniquewindow.o debug\moc_adduniquewindow.cpp

debug/moc_advancedWindow.o: debug/moc_advancedWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_advancedWindow.o debug\moc_advancedWindow.cpp

debug/moc_mainWindow.o: debug/moc_mainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainWindow.o debug\moc_mainWindow.cpp

debug/moc_optionsWindow.o: debug/moc_optionsWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_optionsWindow.o debug\moc_optionsWindow.cpp

debug/moc_QAffiche.o: debug/moc_QAffiche.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QAffiche.o debug\moc_QAffiche.cpp

debug/moc_QBouton.o: debug/moc_QBouton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QBouton.o debug\moc_QBouton.cpp

debug/moc_textedit.o: debug/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_textedit.o debug\moc_textedit.cpp

debug/moc_zoomWindow.o: debug/moc_zoomWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_zoomWindow.o debug\moc_zoomWindow.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

