INPUT(
./release\addgroupwindow.o
./release\adduniquewindow.o
./release\advancedWindow.o
./release\functions.o
./release\main.o
./release\mainWindow.o
./release\optionsWindow.o
./release\QAffiche.o
./release\QBouton.o
./release\textedit.o
./release\zoomWindow.o
./release\moc_addgroupwindow.o
./release\moc_adduniquewindow.o
./release\moc_advancedWindow.o
./release\moc_mainWindow.o
./release\moc_optionsWindow.o
./release\moc_QAffiche.o
./release\moc_QBouton.o
./release\moc_textedit.o
./release\moc_zoomWindow.o
./release\qrc_resources.o
);
