<RCC>
    <qresource prefix="/">
        <file>images/icon.ico</file>
        <file>images/noimage.png</file>
        <file>images/ratings/explicit.png</file>
        <file>images/ratings/questionable.png</file>
        <file>images/ratings/safe.png</file>
        <file>images/ratings/none.png</file>
        <file>images/icons/add.png</file>
        <file>images/icons/favorite.png</file>
        <file>images/icons/remove.png</file>
        <file>images/icons/save.png</file>
        <file>images/icons/window.png</file>
    </qresource>
</RCC>
