<RCC>
    <qresource prefix="/">
        <file>images/icons/settings.png</file>
        <file>images/logo.png</file>
        <file>images/icons/favorites.png</file>
        <file>images/icons/log.png</file>
        <file>images/icons/search.png</file>
        <file>images/icons/back.png</file>
        <file>images/icons/download.png</file>
        <file>images/icons/hd.png</file>
        <file>images/icons/share.png</file>
        <file>images/icons/tags.png</file>
        <file>images/icons/image.png</file>
        <file>images/icons/ld.png</file>
        <file>images/icons/menu.png</file>
        <file>images/icons/add.png</file>
        <file>images/icons/add@2x.png</file>
        <file>images/icons/add@3x.png</file>
        <file>images/icons/add@4x.png</file>
        <file>images/icons/back@2x.png</file>
        <file>images/icons/back@3x.png</file>
        <file>images/icons/back@4x.png</file>
        <file>images/icons/download@2x.png</file>
        <file>images/icons/download@3x.png</file>
        <file>images/icons/download@4x.png</file>
        <file>images/icons/favorites@2x.png</file>
        <file>images/icons/favorites@3x.png</file>
        <file>images/icons/favorites@4x.png</file>
        <file>images/icons/hd@2x.png</file>
        <file>images/icons/hd@3x.png</file>
        <file>images/icons/hd@4x.png</file>
        <file>images/icons/image@2x.png</file>
        <file>images/icons/image@3x.png</file>
        <file>images/icons/image@4x.png</file>
        <file>images/icons/ld@2x.png</file>
        <file>images/icons/ld@3x.png</file>
        <file>images/icons/ld@4x.png</file>
        <file>images/icons/log@2x.png</file>
        <file>images/icons/log@3x.png</file>
        <file>images/icons/log@4x.png</file>
        <file>images/icons/menu@2x.png</file>
        <file>images/icons/menu@3x.png</file>
        <file>images/icons/menu@4x.png</file>
        <file>images/icons/search@2x.png</file>
        <file>images/icons/search@3x.png</file>
        <file>images/icons/search@4x.png</file>
        <file>images/icons/settings@2x.png</file>
        <file>images/icons/settings@3x.png</file>
        <file>images/icons/settings@4x.png</file>
        <file>images/icons/share@2x.png</file>
        <file>images/icons/share@3x.png</file>
        <file>images/icons/share@4x.png</file>
        <file>images/icons/tags@2x.png</file>
        <file>images/icons/tags@3x.png</file>
        <file>images/icons/tags@4x.png</file>
        <file>images/icons/edit.png</file>
        <file>images/icons/edit@2x.png</file>
        <file>images/icons/edit@3x.png</file>
        <file>images/icons/edit@4x.png</file>
        <file>images/icons/info.png</file>
        <file>images/icons/info@2x.png</file>
        <file>images/icons/info@3x.png</file>
        <file>images/icons/info@4x.png</file>
        <file>images/icons/interface.png</file>
        <file>images/icons/interface@2x.png</file>
        <file>images/icons/interface@3x.png</file>
        <file>images/icons/interface@4x.png</file>
        <file>images/icons/block.png</file>
        <file>images/icons/block@2x.png</file>
        <file>images/icons/block@3x.png</file>
        <file>images/icons/block@4x.png</file>
        <file>images/icons/network.png</file>
        <file>images/icons/network@2x.png</file>
        <file>images/icons/network@3x.png</file>
        <file>images/icons/network@4x.png</file>
        <file>images/icons/pause.png</file>
        <file>images/icons/pause@2x.png</file>
        <file>images/icons/pause@3x.png</file>
        <file>images/icons/pause@4x.png</file>
        <file>images/icons/play.png</file>
        <file>images/icons/play@2x.png</file>
        <file>images/icons/play@3x.png</file>
        <file>images/icons/play@4x.png</file>
        <file>images/icons/palette.png</file>
        <file>images/icons/palette@2x.png</file>
        <file>images/icons/palette@3x.png</file>
        <file>images/icons/palette@4x.png</file>
    </qresource>
</RCC>
