INPUT(
./debug\addgroupwindow.o
./debug\adduniquewindow.o
./debug\advancedWindow.o
./debug\functions.o
./debug\main.o
./debug\mainWindow.o
./debug\optionsWindow.o
./debug\QAffiche.o
./debug\QBouton.o
./debug\textedit.o
./debug\zoomWindow.o
./debug\moc_addgroupwindow.o
./debug\moc_adduniquewindow.o
./debug\moc_advancedWindow.o
./debug\moc_mainWindow.o
./debug\moc_optionsWindow.o
./debug\moc_QAffiche.o
./debug\moc_QBouton.o
./debug\moc_textedit.o
./debug\moc_zoomWindow.o
./debug\qrc_resources.o
);
