<RCC>
    <qresource prefix="/">
        <file>images/icon.ico</file>
        <file>images/noimage.png</file>
        <file>images/icon.png</file>
        <file>images/close.png</file>
        <file>images/add.png</file>
        <file>images/ratings/explicit.png</file>
        <file>images/ratings/questionable.png</file>
        <file>images/ratings/safe.png</file>
        <file>images/ratings/none.png</file>
        <file>images/icons/add.png</file>
        <file>images/icons/favorite.png</file>
        <file>images/icons/remove.png</file>
        <file>images/icons/save.png</file>
        <file>images/icons/window.png</file>
        <file>images/icons/book.png</file>
        <file>images/icons/tab.png</file>
        <file>images/icons/hidden.png</file>
        <file>images/icons/showed.png</file>
        <file>images/icons/update.png</file>
        <file>images/icons/warning.png</file>
        <file>images/sortings/id.png</file>
        <file>images/sortings/landscape.png</file>
        <file>images/sortings/pixels.png</file>
        <file>images/sortings/portrait.png</file>
        <file>images/sortings/rank.png</file>
        <file>images/sortings/score.png</file>
        <file>images/sortings/size.png</file>
        <file>images/sortings/sort.png</file>
        <file>images/sortings/change.png</file>
        <file>images/colors/blue.png</file>
        <file>images/colors/green.png</file>
        <file>images/colors/red.png</file>
        <file>images/colors/black.png</file>
        <file>sounds/finished.wav</file>
        <file>images/icons/browser.png</file>
    </qresource>
</RCC>
