<RCC>
    <qresource prefix="/">
        <file>images/icon.ico</file>
        <file>images/noimage.png</file>
        <file>images/icon.png</file>
        <file>images/close.png</file>
        <file>images/add.png</file>
        <file>images/ratings/explicit.png</file>
        <file>images/ratings/questionable.png</file>
        <file>images/ratings/safe.png</file>
        <file>images/ratings/none.png</file>
        <file>images/icons/add.png</file>
        <file>images/icons/favorite.png</file>
        <file>images/icons/remove.png</file>
        <file>images/icons/save.png</file>
        <file>images/icons/save-as.png</file>
        <file>images/icons/window.png</file>
        <file>images/icons/book.png</file>
        <file>images/icons/update.png</file>
        <file>images/icons/warning.png</file>
        <file>images/sortings/id.png</file>
        <file>images/sortings/landscape.png</file>
        <file>images/sortings/pixels.png</file>
        <file>images/sortings/portrait.png</file>
        <file>images/sortings/rank.png</file>
        <file>images/sortings/score.png</file>
        <file>images/sortings/size.png</file>
        <file>images/sortings/sort.png</file>
        <file>images/sortings/change.png</file>
        <file>images/colors/blue.png</file>
        <file>images/colors/green.png</file>
        <file>images/colors/red.png</file>
        <file>images/colors/black.png</file>
        <file>sounds/finished.wav</file>
        <file>images/icons/browser.png</file>
        <file>images/icons/about.png</file>
        <file>images/icons/exit.png</file>
        <file>images/icons/folder-document.png</file>
        <file>images/icons/folder-images.png</file>
        <file>images/icons/gear.png</file>
        <file>images/icons/globe.png</file>
        <file>images/icons/hash.png</file>
        <file>images/icons/qt.png</file>
        <file>images/icons/settings.png</file>
        <file>images/icons/tab-minus.png</file>
        <file>images/icons/tab-plus.png</file>
        <file>images/icons/bug.png</file>
        <file>images/icons/tab-poolplus.png</file>
        <file>images/flash.png</file>
        <file>images/icons/copy.png</file>
        <file>images/icons/document-binary.png</file>
        <file>images/play-overlay.png</file>
        <file>images/status/downloading.png</file>
        <file>images/status/error.png</file>
        <file>images/status/ok.png</file>
        <file>images/status/pending.png</file>
        <file>images/status/unknown.png</file>
        <file>images/icons/eye-minus.png</file>
        <file>images/icons/eye-plus.png</file>
        <file>images/icons/github.png</file>
        <file>images/icons/tab-arrow.png</file>
    </qresource>
</RCC>
