<RCC>
    <qresource prefix="/">
        <file>main-screen.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/AddSourceScreen.qml</file>
        <file>components/ImageScreen.qml</file>
        <file>components/LogScreen.qml</file>
        <file>components/MainDrawer.qml</file>
        <file>components/MiniRadioIndicator.qml</file>
        <file>components/SearchField.qml</file>
        <file>components/SearchScreen.qml</file>
        <file>components/settings/CheckBoxSetting.qml</file>
        <file>components/settings/FolderSetting.qml</file>
        <file>components/settings/Setting.qml</file>
        <file>components/settings/SettingItem.qml</file>
        <file>components/settings/SettingsScreen.qml</file>
        <file>components/settings/TextFieldSetting.qml</file>
        <file>components/SourcesScreen.qml</file>
        <file>components/ZoomableImage.qml</file>
        <file>vendor/ColumnFlow.qml</file>
        <file>components/settings/ComboSetting.qml</file>
        <file>components/settings/SourceSettingsScreen.qml</file>
        <file>components/settings/SettingTitle.qml</file>
        <file>components/settings/LinkSettingItem.qml</file>
        <file>components/settings/SpinBoxSetting.qml</file>
        <file>components/settings/Settings.qml</file>
    </qresource>
</RCC>
