<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsWindow</class>
 <widget class="QDialog" name="OptionsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/resources.qrc">
    <normaloff>:/images/icon.ico</normaloff>:/images/icon.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="autoScroll">
       <bool>true</bool>
      </property>
      <property name="itemsExpandable">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">Categories</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>General</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sources</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Save</string>
       </property>
       <item>
        <property name="text">
         <string>Filename</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Conditional filenames</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Separate log files</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Custom token</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tags</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Image size</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Interface</string>
       </property>
       <item>
        <property name="text">
         <string>Search results</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Image window</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Coloring</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Margins and borders</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Log</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Blacklist</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ignored tags</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Monitoring</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Proxy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Web services</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Commands</string>
       </property>
       <item>
        <property name="text">
         <string>Database</string>
        </property>
       </item>
      </item>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageGeneral">
       <layout class="QFormLayout" name="formLayout_14">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Language</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboLanguages"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_63">
          <property name="text">
           <string>At start</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboStart">
          <item>
           <property name="text">
            <string>Do nothing</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Load first page</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Restore last session</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelCheckForUpdates">
          <property name="text">
           <string>Check for updates</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboCheckForUpdates">
          <property name="currentIndex">
           <number>4</number>
          </property>
          <item>
           <property name="text">
            <string>Every time</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Once a day</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Once a week</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Once a month</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Never</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_48">
          <property name="text">
           <string>Whitelist</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineWhitelist"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_50">
          <property name="text">
           <string>Download</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="comboWhitelist">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Don't download automatically</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>When loading image</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>When loading thumbnail</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="label_51">
          <property name="text">
           <string>&lt;i&gt;Images containing a whitelisted tag will be downloaded automatically according to the option above.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QCheckBox" name="checkDownloadBlacklisted">
          <property name="text">
           <string>Download images containing blacklisted tags</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_64">
          <property name="text">
           <string>Adds</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="lineAdd"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="labelGlobalPostFilter">
          <property name="text">
           <string>Post-filters</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="lineGlobalPostFilter"/>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QLabel" name="label_65">
          <property name="text">
           <string>&lt;i&gt;These tags and post-filters will be automatically added to every search.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="2">
         <widget class="QCheckBox" name="checkGlobalPostFilterExplicit">
          <property name="text">
           <string>Explicitely add global post-filter to tab post-filter field</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="2">
         <widget class="QCheckBox" name="checkConfirmClose">
          <property name="text">
           <string>Ask for confirmation before closing the window</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="2">
         <widget class="QCheckBox" name="checkSendUsageData">
          <property name="text">
           <string>Send anonymous usage data</string>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>label</zorder>
       <zorder>comboLanguages</zorder>
       <zorder>label_48</zorder>
       <zorder>label_50</zorder>
       <zorder>lineWhitelist</zorder>
       <zorder>comboWhitelist</zorder>
       <zorder>label_51</zorder>
       <zorder>checkDownloadBlacklisted</zorder>
       <zorder>label_63</zorder>
       <zorder>comboStart</zorder>
       <zorder>label_64</zorder>
       <zorder>label_65</zorder>
       <zorder>lineAdd</zorder>
       <zorder>checkConfirmClose</zorder>
       <zorder>labelCheckForUpdates</zorder>
       <zorder>comboCheckForUpdates</zorder>
       <zorder>labelGlobalPostFilter</zorder>
       <zorder>lineGlobalPostFilter</zorder>
       <zorder>checkSendUsageData</zorder>
       <zorder>checkGlobalPostFilterExplicit</zorder>
      </widget>
      <widget class="QWidget" name="pageSources">
       <layout class="QFormLayout" name="formLayout_2">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Images per page</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Number of columns</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Source 1</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Source 2</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Source 3</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_53">
          <property name="text">
           <string>Source 4</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spinImagesPerPage">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinColumns">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QCheckBox" name="checkUseregexfortags">
          <property name="text">
           <string>Get more precise tags when searching images</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboSource1">
          <item>
           <property name="text">
            <string>XML</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JSON</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Regex</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RSS</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="comboSource2">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>XML</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JSON</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Regex</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RSS</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="comboSource3">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>XML</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JSON</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Regex</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RSS</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="comboSource4">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <item>
           <property name="text">
            <string>XML</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JSON</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Regex</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RSS</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_82">
          <property name="text">
           <string>Auto tag add</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QSpinBox" name="spinAutoTagAdd">
          <property name="maximum">
           <number>100000</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSave">
       <layout class="QFormLayout" name="formLayout_17">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="checkDownloadOriginals">
          <property name="text">
           <string>Download original images</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QCheckBox" name="checkSampleFallback">
          <property name="text">
           <string>Download sample on error</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QCheckBox" name="checkAutodownload">
          <property name="text">
           <string>Download images automatically</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QCheckBox" name="checkKeepDate">
          <property name="text">
           <string>Keep original creation date</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QCheckBox" name="checkSaveHeaderDetection">
          <property name="text">
           <string>Get extension from file header</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Folder</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
          <item>
           <widget class="QLineEdit" name="lineFolder"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonFolder">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_62">
          <property name="text">
           <string>Favorites</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLineEdit" name="lineFolderFavorites"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonFolderFavorites">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Simultaneous downloads</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QSpinBox" name="spinSimultaneous">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_83">
          <property name="text">
           <string>When the download is finished</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComboBox" name="comboBatchEnd">
          <item>
           <property name="text">
            <string>Do nothing</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Close window</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Open CD tray</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Play a sound</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Shutdown</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>If a file already exists globally</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QComboBox" name="comboMd5Duplicates">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Save</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Copy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Move</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Don't save</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="12" column="0" colspan="2">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>&lt;i&gt;File's identity is based on the MD5 algorithm.&lt;/i&gt;</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_84">
          <property name="text">
           <string>Automatic redownload</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QSpinBox" name="spinAutomaticRetries">
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="13" column="0" colspan="2">
         <widget class="QCheckBox" name="checkKeepDeletedMd5">
          <property name="text">
           <string>Keep deleted files in the MD5 list</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>If an image yields multiple files</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QComboBox" name="comboMultipleFiles">
          <item>
           <property name="text">
            <string>Copy</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Temporary directory</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0" colspan="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>&lt;i&gt;Leave empty to use the default temporary directory.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="lineTempPathOverride"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonTempPathOverride">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>If it's in the same directory</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QComboBox" name="comboMd5DuplicatesSameDir">
          <item>
           <property name="text">
            <string>Save</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Copy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Move</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Don't save</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSaveFilenames">
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Default</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLineEdit" name="lineFilename"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonFilenamePlus">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_61">
          <property name="text">
           <string>Favorites</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLineEdit" name="lineFavorites"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonFavoritesPlus">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Tags separator</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineSeparator">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QCheckBox" name="checkReplaceBlanks">
          <property name="text">
           <string>Replace spaces by underscores</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QCheckBox" name="checkNoJpeg">
          <property name="text">
           <string>Replace JPEG by JPG</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_54">
          <property name="text">
           <string>Max length</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="spinLimit">
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QLabel" name="label_55">
          <property name="text">
           <string>&lt;i&gt;If the filename length is greater than this number, it will be shortened. Leave it to 0 to use the default limit. Don't go above 260 on Windows unless you know what you're doing.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSaveConditionals">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="buttonFilenames">
          <property name="text">
           <string>Add a conditional filename</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>363</width>
             <height>418</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="scrollAreaWidgetLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="layoutConditionals"/>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSaveTextfile">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_81">
          <property name="text">
           <string>&lt;i&gt;Each time an image is saved, its information can be added to a separate text file for later processing or for organization purposes.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="layoutLogFiles"/>
        </item>
        <item>
         <widget class="QPushButton" name="buttonAddLogFile">
          <property name="text">
           <string>Add a separate log file</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSaveCustomSymbols">
       <layout class="QFormLayout" name="layoutCustom">
        <item row="0" column="0" colspan="2">
         <widget class="QPushButton" name="buttonCustom">
          <property name="text">
           <string>Add a custom token</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageTags"/>
      <widget class="QWidget" name="pageImageSize">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Resize</string>
          </property>
          <layout class="QFormLayout" name="formLayout_5">
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkResizeMaxWidth">
             <property name="text">
              <string>Max width</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinResizeMaxWidth">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100000</number>
             </property>
             <property name="value">
              <number>1000</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkResizeMaxHeight">
             <property name="text">
              <string>Max height</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinResizeMaxHeight">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100000</number>
             </property>
             <property name="value">
              <number>1000</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="labelResizeHelp">
             <property name="text">
              <string>&lt;i&gt;Images bigger than the max width and/or height will be resized to fit.&lt;/i&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageInterface">
       <layout class="QFormLayout" name="formLayout_7">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="labelTheme">
          <property name="text">
           <string>Theme</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboTheme"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelThumbnailUpscale">
          <property name="text">
           <string>Upscaling</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinThumbnailUpscale">
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Favorites display</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboFavoritesDisplay">
          <item>
           <property name="text">
            <string>Image, name and details</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Image and name</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Image and details</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Name and details</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Image only</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Name only</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Details only</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>Hide favorites</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spinHideFavorites">
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="label_40">
          <property name="text">
           <string>&lt;i&gt;The favorites list will be hidden as soon as this image number has been reached.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_41">
          <property name="text">
           <string>Source's type display</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="comboSources">
          <item>
           <property name="text">
            <string>Text</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Image</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Image and text</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Don't show</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_42">
          <property name="text">
           <string>Displayed letters</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QComboBox" name="comboSourcesLetters">
            <item>
             <property name="text">
              <string>Display n letters</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Before first dot</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Before last dot</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinSourcesLetters">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QLabel" name="label_43">
          <property name="text">
           <string>&lt;i&gt;Number of displayed letters near the sources' checkboxes in the &quot;+&quot; part of the main window.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QCheckBox" name="checkPreloadAllTabs">
          <property name="text">
           <string>Preload all tabs when restoring a previous session</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageInterfaceSearchResults">
       <layout class="QFormLayout" name="formLayout_24">
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="checkResultsScrollArea">
          <property name="text">
           <string>Use a scroll area</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QCheckBox" name="checkResultsFixedWidthLayout">
          <property name="text">
           <string>Use a fixed-image-width layout</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelInfiniteScroll">
          <property name="text">
           <string>Infinite scroll</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboInfiniteScroll">
          <item>
           <property name="text">
            <string>Disabled</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Button</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Scroll</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QCheckBox" name="checkInfiniteScrollRememberPage">
          <property name="text">
           <string>Remember page number when infinite scrolling</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QCheckBox" name="checkResizeInsteadOfCropping">
          <property name="text">
           <string>Resize previews instead of cropping them</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QCheckBox" name="checkAutocompletion">
          <property name="text">
           <string>Enable autocompletion</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QCheckBox" name="checkShowTagWarning">
          <property name="text">
           <string>Show warning if an incompatible modifier is found</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QCheckBox" name="checkShowWarnings">
          <property name="text">
           <string>Show other warnings</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QCheckBox" name="checkGetUnloadedPages">
          <property name="text">
           <string>Download not loaded pages</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QLabel" name="labelGetUnloadedPages">
          <property name="text">
           <string>&lt;i&gt;If you activate this option, pressing the &quot;Get this page&quot; button will take into account modifications made to the number of images per page, the page number, etc. even if they weren't loaded.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="2">
         <widget class="QCheckBox" name="checkInvertToggle">
          <property name="text">
           <string>Invert Click and Ctrl+Click actions</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="2">
         <widget class="QLabel" name="labelInvertToggle">
          <property name="text">
           <string>&lt;i&gt;With this option enabled, clicking an image will mark it for download, while Ctrl+Click will open the details window.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageImageWindow">
       <layout class="QFormLayout" name="formLayout_22">
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="checkSingleDetailsWindow">
          <property name="text">
           <string>Use a single image window</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelTagsPosition">
          <property name="text">
           <string>Tag list position</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboTagsPosition">
          <item>
           <property name="text">
            <string>Top</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Left</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Auto</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelPreload">
          <property name="text">
           <string>Preloading</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinPreload"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelSlideshow">
          <property name="text">
           <string>Slideshow</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spinSlideshow">
          <property name="suffix">
           <string>s</string>
          </property>
          <property name="maximum">
           <number>86400</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QCheckBox" name="checkImageCloseMiddleClick">
          <property name="text">
           <string>Middle click to close window</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QCheckBox" name="checkImageNavigateScroll">
          <property name="text">
           <string>Enable scroll wheel navigation</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QCheckBox" name="checkZoomViewSamples">
          <property name="text">
           <string>Use image samples</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QCheckBox" name="checkZoomShowTagCount">
          <property name="text">
           <string>Show tag count</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="labelImageTagOrder">
          <property name="text">
           <string>Tag order</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComboBox" name="comboImageTagOrder">
          <item>
           <property name="text">
            <string>Type</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Name</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Count</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="labelImagePositionImage">
          <property name="text">
           <string>Image position</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <layout class="QHBoxLayout" name="layoutImagePositionImage">
          <item>
           <widget class="QComboBox" name="comboImagePositionImageV">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>Top</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Center</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bottom</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboImagePositionImageH">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>Left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Center</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="labelImagePositionAnimation">
          <property name="text">
           <string>Animation position</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <layout class="QHBoxLayout" name="layoutImagePositionAnimation">
          <item>
           <widget class="QComboBox" name="comboImagePositionAnimationV">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>Top</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Center</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bottom</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboImagePositionAnimationH">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>Left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Center</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="labelImagePositionVideo">
          <property name="text">
           <string>Video position</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <layout class="QHBoxLayout" name="layoutImagePositionVideo">
          <item>
           <widget class="QComboBox" name="comboImagePositionVideoV">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>Top</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Center</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bottom</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboImagePositionVideoH">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>Left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Center</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_88">
          <property name="text">
           <string>Background color</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <layout class="QHBoxLayout" name="layoutImageBackgroundColor">
          <item>
           <widget class="QLineEdit" name="lineImageBackgroundColor"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonImageBackgroundColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="13" column="0" colspan="2">
         <widget class="QCheckBox" name="checkImageScaleUp">
          <property name="text">
           <string>Scale up small images to fit window</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageInterfaceColoring">
       <layout class="QFormLayout" name="formLayout_11">
        <item row="0" column="0">
         <widget class="QLabel" name="labelColoringArtists">
          <property name="text">
           <string>Artists</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="layoutColoringArtists" stretch="1,0,0">
          <item>
           <widget class="QLineEdit" name="lineColoringArtists">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringArtistsColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringArtistsFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelColoringCircles">
          <property name="text">
           <string>Circle</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="layoutColoringCircles">
          <item>
           <widget class="QLineEdit" name="lineColoringCircles"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringCirclesColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringCirclesFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelColoringSeries">
          <property name="text">
           <string>Series</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="layoutColoringCopyrights">
          <item>
           <widget class="QLineEdit" name="lineColoringCopyrights"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringCopyrightsColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringCopyrightsFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelColoringCharacters">
          <property name="text">
           <string>Characters</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="layoutColoringCharacters">
          <item>
           <widget class="QLineEdit" name="lineColoringCharacters"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringCharactersColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringCharactersFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="labelColoringModels">
          <property name="text">
           <string>Models</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="layoutColoringModels" stretch="1,0,0">
          <item>
           <widget class="QLineEdit" name="lineColoringModels"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringModelsColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringModelsFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="labelColoringGenerals">
          <property name="text">
           <string>Generals</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <layout class="QHBoxLayout" name="layoutColoringGenerals" stretch="1,0,0">
          <item>
           <widget class="QLineEdit" name="lineColoringGenerals"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringGeneralsColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringGeneralsFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="labelColoringFavorites">
          <property name="text">
           <string>Favorites</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <layout class="QHBoxLayout" name="layoutColoringFavorites">
          <item>
           <widget class="QLineEdit" name="lineColoringFavorites"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringFavoritesColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringFavoritesFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="labelColoringBlacklisteds">
          <property name="text">
           <string>Blacklisted</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <layout class="QHBoxLayout" name="layoutColoringBlacklisteds">
          <item>
           <widget class="QLineEdit" name="lineColoringBlacklisteds"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringBlacklistedsColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringBlacklistedsFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="labelColoringIgnoreds">
          <property name="text">
           <string>Ignored</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <layout class="QHBoxLayout" name="layoutColoringIgnoreds">
          <item>
           <widget class="QLineEdit" name="lineColoringIgnoreds"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringIgnoredsColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringIgnoredsFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelColoringSpecies">
          <property name="text">
           <string>Species</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="layoutColoringSpecies">
          <item>
           <widget class="QLineEdit" name="lineColoringSpecies"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringSpeciesColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringSpeciesFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="labelColoringKeptForLater">
          <property name="text">
           <string>Kept for later</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <layout class="QHBoxLayout" name="layoutColoringKeptForLater">
          <item>
           <widget class="QLineEdit" name="lineColoringKeptForLater"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringKeptForLaterColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringKeptForLaterFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="labelColoringMetas">
          <property name="text">
           <string>Metas</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="layoutColoringMetas">
          <item>
           <widget class="QLineEdit" name="lineColoringMetas"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringMetasColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringMetasFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
       <zorder>labelColoringArtists</zorder>
       <zorder>labelColoringSeries</zorder>
       <zorder>labelColoringCharacters</zorder>
       <zorder>labelColoringModels</zorder>
       <zorder>labelColoringGenerals</zorder>
       <zorder>labelColoringFavorites</zorder>
       <zorder>labelColoringBlacklisteds</zorder>
       <zorder>labelColoringIgnoreds</zorder>
       <zorder>labelColoringCircles</zorder>
       <zorder>labelColoringSpecies</zorder>
       <zorder>labelColoringKeptForLater</zorder>
       <zorder>labelColoringMetas</zorder>
      </widget>
      <widget class="QWidget" name="pageInterfaceMargins">
       <layout class="QFormLayout" name="formLayout_9">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Hosts</string>
          </property>
          <layout class="QFormLayout" name="formLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_60">
             <property name="text">
              <string>Horizontal margins</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinMainMargins">
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_67">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Borders</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinServerBorders">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_68">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Color</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLineEdit" name="lineBorderColor">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string notr="true">#000000</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="buttonBorderColor">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Images</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Horizontal margins</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinHorizontalMargins">
             <property name="maximum">
              <number>20</number>
             </property>
             <property name="value">
              <number>6</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Vertical margins</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinVerticalMargins">
             <property name="maximum">
              <number>20</number>
             </property>
             <property name="value">
              <number>6</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_59">
             <property name="text">
              <string>Borders</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spinBorders">
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageInterfaceLog">
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="checkShowLog">
          <property name="text">
           <string>Show log</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageBlacklist">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="labelBlacklist">
          <property name="text">
           <string>Blacklisted tags</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="textBlacklist"/>
        </item>
        <item>
         <widget class="QLabel" name="labelBlacklistHelp">
          <property name="text">
           <string>&lt;i&gt;One line per blacklist. You can put multiple tags on a single line to make &quot;AND&quot; conditions.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkHideBlacklisted">
          <property name="text">
           <string>Ignore images containing a blacklisted tag</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelHideBlacklisted">
          <property name="text">
           <string>&lt;i&gt;Images containing a blacklisted tag will not be displayed in the results if this box is checked. Else, a confirmation will be asked before showing one of these images.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageIgnoredTags">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Removed tags</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="textRemovedTags"/>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>&lt;i&gt;These tags will not be taken in account when saving image. They won't appear in tokens such as %copyright% or %all%.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelIgnoredTags">
          <property name="text">
           <string>Ignored tags</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="textIgnoredTags"/>
        </item>
        <item>
         <widget class="QLabel" name="labelIgnoredTagsInfos">
          <property name="text">
           <string>&lt;i&gt;One tag per line. Ignored tags will not be treated as having any particular type, and therefore not appearing, for example, in %copyright%. They will however still appear in %all%.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageMonitoring">
       <layout class="QFormLayout" name="formLayout_12">
        <item row="0" column="0">
         <widget class="QLabel" name="labelMonitoringStartupDelay">
          <property name="text">
           <string>Delay on startup</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spinMonitoringStartupDelay">
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="maximum">
           <number>3600</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Tray icon</string>
          </property>
          <layout class="QFormLayout" name="formLayout_21">
           <item row="1" column="0" colspan="2">
            <widget class="QCheckBox" name="checkMonitoringMinimizeToTray">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Minimize to tray</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QCheckBox" name="checkMonitoringCloseToTray">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Close to tray</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QCheckBox" name="checkMonitoringEnableTray">
             <property name="text">
              <string>Enable system tray icon</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageProxy">
       <layout class="QFormLayout" name="formLayout_10">
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="checkProxyUse">
          <property name="text">
           <string>Use proxy</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QWidget" name="widgetProxy" native="true">
          <layout class="QFormLayout" name="formLayout_16">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="1" column="0" colspan="2">
            <widget class="QWidget" name="widgetCustomProxy" native="true">
             <layout class="QFormLayout" name="formLayout_25">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Type</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboProxyType">
                <item>
                 <property name="text">
                  <string>HTTP</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SOCKS v5</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_56">
                <property name="text">
                 <string>Host</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineProxyHostName"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_57">
                <property name="text">
                 <string>Port</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="spinProxyPort">
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="labelProxyUser">
                <property name="text">
                 <string>User</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="labelProxyPassword">
                <property name="text">
                 <string>Password</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineProxyUser"/>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineProxyPassword">
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QCheckBox" name="checkProxyUseSystem">
             <property name="text">
              <string>Use system-wide proxy settings</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageWebServices">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="layoutWebServices"/>
        </item>
        <item>
         <widget class="QPushButton" name="buttonAddWebService">
          <property name="text">
           <string>Add a web service</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>366</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageCommands">
       <layout class="QFormLayout" name="formLayout_18">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Image</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineCommandsImage"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_47">
          <property name="text">
           <string>Tag (after)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineCommandsTagAfter"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>Tag (before)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineCommandsTagBefore"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Additional tags: &lt;i&gt;%tag%&lt;/i&gt;, &lt;i&gt;%type%&lt;/i&gt;, &lt;i&gt;%number%&lt;/i&gt;.&lt;br/&gt;&lt;i&gt;%tag%&lt;/i&gt;: the tag&lt;br/&gt;&lt;i&gt;%type%&lt;/i&gt;: tag type, &quot;general&quot;, &quot;artist&quot;, &quot;copyright&quot;, &quot;character&quot;, &quot;model&quot; or &quot;photo_set&quot;&lt;br/&gt;&lt;i&gt;%number%&lt;/i&gt;: the tag type number (between 0 and 6)</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageCommandsDatabase">
       <layout class="QFormLayout" name="formLayout_13">
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBoxSqlCommands">
          <property name="title">
           <string>Commands</string>
          </property>
          <layout class="QFormLayout" name="formLayout_20">
           <item row="0" column="0">
            <widget class="QLabel" name="label_77">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineCommandsSqlBefore"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_79">
             <property name="text">
              <string>Tag (before)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineCommandsSqlTagBefore"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_75">
             <property name="text">
              <string>Image</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineCommandsSqlImage"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_76">
             <property name="text">
              <string>Tag (after)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineCommandsSqlTagAfter"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_78">
             <property name="text">
              <string>End</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="lineCommandsSqlAfter"/>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Additional tags: &lt;i&gt;%tag%&lt;/i&gt;, &lt;i&gt;%type%&lt;/i&gt;, &lt;i&gt;%number%&lt;/i&gt;.&lt;br/&gt;&lt;i&gt;%tag%&lt;/i&gt;: the tag&lt;br/&gt;&lt;i&gt;%type%&lt;/i&gt;: tag type, &quot;general&quot;, &quot;artist&quot;, &quot;copyright&quot;, &quot;character&quot;, &quot;model&quot; or &quot;photo_set&quot;&lt;br/&gt;&lt;i&gt;%number%&lt;/i&gt;: the tag type number (between 0 and 6)</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBoxSqlCredentials">
          <property name="title">
           <string>Credentials</string>
          </property>
          <layout class="QFormLayout" name="formLayout_19">
           <item row="1" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Host</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineCommandsSqlHost"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_72">
             <property name="text">
              <string>User</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineCommandsSqlUser"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_73">
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineCommandsSqlPassword"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_74">
             <property name="text">
              <string>Database</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineCommandsSqlDatabase"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Driver</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboCommandsSqlDriver"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>treeWidget</tabstop>
  <tabstop>lineFolder</tabstop>
  <tabstop>buttonFolder</tabstop>
  <tabstop>comboSourcesLetters</tabstop>
  <tabstop>spinSourcesLetters</tabstop>
  <tabstop>lineColoringArtists</tabstop>
  <tabstop>buttonColoringArtistsColor</tabstop>
  <tabstop>buttonColoringArtistsFont</tabstop>
  <tabstop>lineColoringCopyrights</tabstop>
  <tabstop>buttonColoringCopyrightsColor</tabstop>
  <tabstop>buttonColoringCopyrightsFont</tabstop>
  <tabstop>lineColoringCharacters</tabstop>
  <tabstop>buttonColoringCharactersColor</tabstop>
  <tabstop>buttonColoringCharactersFont</tabstop>
  <tabstop>lineColoringModels</tabstop>
  <tabstop>buttonColoringModelsColor</tabstop>
  <tabstop>buttonColoringModelsFont</tabstop>
  <tabstop>lineColoringGenerals</tabstop>
  <tabstop>buttonColoringGeneralsColor</tabstop>
  <tabstop>buttonColoringGeneralsFont</tabstop>
  <tabstop>lineColoringFavorites</tabstop>
  <tabstop>buttonColoringFavoritesColor</tabstop>
  <tabstop>buttonColoringFavoritesFont</tabstop>
  <tabstop>lineColoringBlacklisteds</tabstop>
  <tabstop>buttonColoringBlacklistedsColor</tabstop>
  <tabstop>buttonColoringBlacklistedsFont</tabstop>
  <tabstop>lineColoringIgnoreds</tabstop>
  <tabstop>buttonColoringIgnoredsColor</tabstop>
  <tabstop>buttonColoringIgnoredsFont</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>comboLanguages</tabstop>
  <tabstop>comboStart</tabstop>
  <tabstop>lineWhitelist</tabstop>
  <tabstop>comboWhitelist</tabstop>
  <tabstop>checkDownloadBlacklisted</tabstop>
  <tabstop>lineAdd</tabstop>
  <tabstop>spinImagesPerPage</tabstop>
  <tabstop>spinColumns</tabstop>
  <tabstop>checkUseregexfortags</tabstop>
  <tabstop>comboSource1</tabstop>
  <tabstop>comboSource2</tabstop>
  <tabstop>comboSource3</tabstop>
  <tabstop>comboSource4</tabstop>
  <tabstop>checkShowLog</tabstop>
  <tabstop>checkDownloadOriginals</tabstop>
  <tabstop>checkAutodownload</tabstop>
  <tabstop>lineFolderFavorites</tabstop>
  <tabstop>buttonFolderFavorites</tabstop>
  <tabstop>spinSimultaneous</tabstop>
  <tabstop>lineFilename</tabstop>
  <tabstop>buttonFilenamePlus</tabstop>
  <tabstop>lineFavorites</tabstop>
  <tabstop>buttonFavoritesPlus</tabstop>
  <tabstop>spinMainMargins</tabstop>
  <tabstop>spinServerBorders</tabstop>
  <tabstop>lineBorderColor</tabstop>
  <tabstop>buttonBorderColor</tabstop>
  <tabstop>spinHorizontalMargins</tabstop>
  <tabstop>spinVerticalMargins</tabstop>
  <tabstop>spinBorders</tabstop>
  <tabstop>checkProxyUse</tabstop>
  <tabstop>lineCommandsImage</tabstop>
  <tabstop>lineCommandsTagAfter</tabstop>
  <tabstop>buttonCustom</tabstop>
  <tabstop>spinHideFavorites</tabstop>
  <tabstop>comboSources</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OptionsWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OptionsWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</signal>
   <receiver>OptionsWindow</receiver>
   <slot>updateContainer(QTreeWidgetItem*,QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkMonitoringEnableTray</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkMonitoringCloseToTray</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkProxyUseSystem</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetCustomProxy</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAddLogFile</sender>
   <signal>clicked()</signal>
   <receiver>OptionsWindow</receiver>
   <slot>addLogFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>659</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkProxyUse</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetProxy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkMonitoringEnableTray</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkMonitoringMinimizeToTray</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAddWebService</sender>
   <signal>clicked()</signal>
   <receiver>OptionsWindow</receiver>
   <slot>addWebService()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>661</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateContainer(QTreeWidgetItem*,QTreeWidgetItem*)</slot>
  <slot>addLogFile()</slot>
  <slot>addWebService()</slot>
 </slots>
</ui>
