<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FavoritesDock</class>
 <widget class="QWidget" name="FavoritesDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777214</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Downloads</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/resources.qrc">
    <normaloff>:/images/icon.ico</normaloff>:/images/icon.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="comboSortBy">
     <item>
      <property name="text">
       <string>Name</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Note</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Last viewed</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboSortDirection">
     <item>
      <property name="text">
       <string>Ascending</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Descending</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>232</width>
        <height>426</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="verticalSpacerTop">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="layoutFavorites">
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacerBottom">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>comboSortBy</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>FavoritesDock</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboSortDirection</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>FavoritesDock</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateBatchGroups(int,int)</slot>
  <slot>addGroup()</slot>
  <slot>addUnique()</slot>
  <slot>batchMoveUp()</slot>
  <slot>batchMoveDown()</slot>
  <slot>batchSel()</slot>
  <slot>getAll()</slot>
  <slot>batchClear()</slot>
  <slot>batchClearSel()</slot>
  <slot>batchFavoritesDockleContextMenu(QPoint)</slot>
  <slot>refresh()</slot>
 </slots>
</ui>
