<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDock</class>
 <widget class="QWidget" name="SettingsDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>120</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777214</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Downloads</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/resources.qrc">
    <normaloff>:/images/icon.ico</normaloff>:/images/icon.ico</iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelFolder">
     <property name="text">
      <string>Folder</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="layoutFolder">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QLineEdit" name="lineFolder"/>
     </item>
     <item>
      <widget class="QPushButton" name="buttonFolder">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>24</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string notr="true">...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelName">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboFilename">
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAtTop</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="labelFilename">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QHBoxLayout" name="layoutButtons">
     <item>
      <widget class="QPushButton" name="buttonReset">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSave">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonSave</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDock</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonReset</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDock</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonFolder</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDock</receiver>
   <slot>chooseFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineFolder</sender>
   <signal>editingFinished()</signal>
   <receiver>SettingsDock</receiver>
   <slot>updateCompleters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineFolder</sender>
   <signal>textEdited(QString)</signal>
   <receiver>SettingsDock</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>reset()</slot>
  <slot>save()</slot>
  <slot>chooseFolder()</slot>
  <slot>updateCompleters()</slot>
 </slots>
</ui>
