<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>optionsWindow</class>
 <widget class="QDialog" name="optionsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grabber - Options</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/images/icon.ico</normaloff>:/images/icon.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="autoScroll">
        <bool>true</bool>
       </property>
       <property name="itemsExpandable">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>1</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Général</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sources</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sauvegarde</string>
        </property>
        <item>
         <property name="text">
          <string>Nom de fichier</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Noms multiples</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tags artiste</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tags série</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tags personnage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Symbole personnalisé</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Interface</string>
        </property>
        <item>
         <property name="text">
          <string>Coloration</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Marges et bordures</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Log</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Connexion</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Proxy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Commandes</string>
        </property>
        <item>
         <property name="text">
          <string>Base de données</string>
         </property>
        </item>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>8</number>
       </property>
       <widget class="QWidget" name="page1">
        <layout class="QFormLayout" name="formLayout_14">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Langue</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboLanguages"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_63">
           <property name="text">
            <string>Au démarrage</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboStart">
           <item>
            <property name="text">
             <string>Ne rien faire</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Charger la première page</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Restaurer la dernière session</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Liste noire</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineBlacklist"/>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>&lt;i&gt;Séparer les tags par des espaces.&lt;/i&gt;</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QCheckBox" name="checkHideBlacklisted">
           <property name="text">
            <string>Ignorer les images contenant un tag de la liste noire</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>&lt;i&gt;Les images contenant un tag de la liste noire ne seront tout simplement pas affichées dans la liste de résultats si cette case est cochée. Sinon, une confirmation sera demandée avant l'affichage d'une de ces images.&lt;/i&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_48">
           <property name="text">
            <string>Liste blanche</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="lineWhitelist"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>Télécharger</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QComboBox" name="comboWhitelist">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <item>
            <property name="text">
             <string>Ne pas télécharger automatiquement</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Au chargement de l'image</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Au chargement de la page</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="9" column="0" colspan="2">
          <widget class="QLabel" name="label_51">
           <property name="text">
            <string>&lt;i&gt;Les images contenant un tag de la liste blanche seront téléchargées automatiquement en fonction de l'option ci-dessus.&lt;/i&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>Tags ignorés</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="lineIgnored"/>
         </item>
         <item row="11" column="0" colspan="2">
          <widget class="QLabel" name="label_52">
           <property name="text">
            <string>&lt;i&gt;Ces tags ne seront pas pris en compte lors de la sauvegarde de l'image.&lt;/i&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="12" column="0" colspan="2">
          <widget class="QCheckBox" name="checkDownloadBlacklisted">
           <property name="text">
            <string>Télécharger les images de la liste noire</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_64">
           <property name="text">
            <string>Ajouts</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0" colspan="2">
          <widget class="QLabel" name="label_65">
           <property name="text">
            <string>&lt;i&gt;Ces tags seront automatiquement ajoutés à chaque recherche.&lt;/i&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QLineEdit" name="lineAdd"/>
         </item>
        </layout>
        <zorder>label</zorder>
        <zorder>comboLanguages</zorder>
        <zorder>label_5</zorder>
        <zorder>lineBlacklist</zorder>
        <zorder>checkHideBlacklisted</zorder>
        <zorder>label_6</zorder>
        <zorder>label_48</zorder>
        <zorder>label_50</zorder>
        <zorder>lineWhitelist</zorder>
        <zorder>comboWhitelist</zorder>
        <zorder>label_51</zorder>
        <zorder>label_49</zorder>
        <zorder>lineIgnored</zorder>
        <zorder>label_52</zorder>
        <zorder>checkDownloadBlacklisted</zorder>
        <zorder>label_63</zorder>
        <zorder>comboStart</zorder>
        <zorder>label_2</zorder>
        <zorder>label_64</zorder>
        <zorder>label_65</zorder>
        <zorder>lineAdd</zorder>
       </widget>
       <widget class="QWidget" name="page2">
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Images par page</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Nombre de colonnes</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Source 1</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Source 2</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Source 3</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_53">
           <property name="text">
            <string>Source 4</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinImagesPerPage">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinColumns">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QCheckBox" name="checkUseregexfortags">
           <property name="text">
            <string>Récupérer les tags les plus précis lors de la recherche d'images</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="comboSource1">
           <item>
            <property name="text">
             <string>XML</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JSON</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Regex</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RSS</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="comboSource2">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <item>
            <property name="text">
             <string>XML</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JSON</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Regex</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RSS</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="comboSource3">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <item>
            <property name="text">
             <string>XML</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JSON</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Regex</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RSS</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="comboSource4">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <item>
            <property name="text">
             <string>XML</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JSON</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Regex</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RSS</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page3">
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="checkShowLog">
           <property name="text">
            <string>Afficher le log</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QCheckBox" name="checkInvertLog">
           <property name="text">
            <string>Inverser le log</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page4">
        <layout class="QFormLayout" name="formLayout_17">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="checkDownloadOriginals">
           <property name="text">
            <string>Télécharger les images originales</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QCheckBox" name="checkAutodownload">
           <property name="text">
            <string>Télécharger les images automatiquement</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Dossier</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
           <item>
            <widget class="QLineEdit" name="lineFolder"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonFolder">
             <property name="text">
              <string>Parcourir</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_62">
           <property name="text">
            <string>Favoris</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLineEdit" name="lineFolderFavorites"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonFolderFavorites">
             <property name="text">
              <string>Parcourir</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Séparateur de tags</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineSeparator">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QCheckBox" name="checkReplaceBlanks">
           <property name="text">
            <string>Remplacer les espaces par des underscores</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_54">
           <property name="text">
            <string>Longeur limite</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="spinLimit">
           <property name="maximum">
            <number>260</number>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QLabel" name="label_55">
           <property name="text">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Si le nom de fichier est plus grand que ce nombre, il sera tronqué. Laissez à 0 pour laisser la limite par défaut.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>Téléchargements simultanés</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QSpinBox" name="spinSimultaneous">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Si un fichier existe déjà</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0" colspan="2">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>&lt;i&gt;L'identicité des fichiers est basée sur l'algorithme MD5.&lt;/i&gt;</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QComboBox" name="comboMd5Duplicates">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Sauvegarder</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Copier</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Déplacer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ne pas sauvegarder</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageSaveFilenames">
        <layout class="QFormLayout" name="formLayout_4">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Par défaut</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLineEdit" name="lineFilename"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonFilenamePlus">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_61">
           <property name="text">
            <string>Favoris</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLineEdit" name="lineFavorites"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonFavoritesPlus">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageSaveConditionals">
        <layout class="QFormLayout" name="layoutFilenames">
         <item row="0" column="0" colspan="2">
          <widget class="QPushButton" name="buttonFilenames">
           <property name="text">
            <string>Ajouter un nom de fichier conditionnel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageSaveArtists">
        <layout class="QFormLayout" name="formLayout_15">
         <item row="0" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Si aucun</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineArtistsIfNone">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Séparateur</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineArtistsSeparator">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_71">
           <property name="text">
            <string>Si plus de n tags</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinArtistsMoreThanN">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QRadioButton" name="radioArtistsKeepAll">
           <property name="text">
            <string>Garder tous les tags</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QRadioButton" name="radioArtistsKeepNThenAdd">
           <property name="text">
            <string>Garder n tags, puis ajouter</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QRadioButton" name="radioArtistsReplaceAll">
           <property name="text">
            <string>Remplacer tous les tags par</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="lineArtistsReplaceAll">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QRadioButton" name="radioArtistsKeepN">
           <property name="text">
            <string>Garder n tags</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="spinArtistsKeepN"/>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,1">
           <item>
            <widget class="QSpinBox" name="spinArtistsKeepNThenAdd"/>
           </item>
           <item>
            <widget class="QLineEdit" name="lineArtistsKeepNThenAdd">
             <property name="text">
              <string notr="true"> (+ %count%)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageSaveCopyrights">
        <layout class="QFormLayout" name="formLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Si aucun</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineCopyrightsIfNone">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Séparateur</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineCopyrightsSeparator">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_70">
           <property name="text">
            <string>Si plus de n tags</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinCopyrightsMoreThanN">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QRadioButton" name="radioCopyrightsKeepN">
           <property name="text">
            <string>Garder n tags</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="spinCopyrightsKeepN"/>
         </item>
         <item row="5" column="0">
          <widget class="QRadioButton" name="radioCopyrightsKeepNThenAdd">
           <property name="text">
            <string>Garder n tags, puis ajouter</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,1">
           <item>
            <widget class="QSpinBox" name="spinCopyrightsKeepNThenAdd"/>
           </item>
           <item>
            <widget class="QLineEdit" name="lineCopyrightsKeepNThenAdd">
             <property name="text">
              <string notr="true"> (+ %count%)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <widget class="QRadioButton" name="radioCopyrightsReplaceAll">
           <property name="text">
            <string>Remplacer tous les tags par</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="lineCopyrightsReplaceAll">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QCheckBox" name="checkCopyrightsUseShorter">
           <property name="text">
            <string>Utiliser le plus court si possible</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QRadioButton" name="radioCopyrightsKeepAll">
           <property name="text">
            <string>Garder tous les tags</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageSaveCharacters">
        <layout class="QFormLayout" name="formLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Si aucun</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineCharactersIfNone">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Séparateur</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineCharactersSeparator">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_69">
           <property name="text">
            <string>Si plus de n tags</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinCharactersMoreThanN">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QRadioButton" name="radioCharactersKeepN">
           <property name="text">
            <string>Garder n tags</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="spinCharactersKeepN"/>
         </item>
         <item row="5" column="0">
          <widget class="QRadioButton" name="radioCharactersKeepNThenAdd">
           <property name="text">
            <string>Garder n tags, puis ajouter</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="1,1">
           <item>
            <widget class="QSpinBox" name="spinCharactersKeepNThenAdd"/>
           </item>
           <item>
            <widget class="QLineEdit" name="lineCharactersKeepNThenAdd">
             <property name="text">
              <string notr="true"> (+ %count%)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <widget class="QRadioButton" name="radioCharactersReplaceAll">
           <property name="text">
            <string>Remplacer tous les tags par</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="lineCharactersReplaceAll">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QRadioButton" name="radioCharactersKeepAll">
           <property name="text">
            <string>Garder tous les tags</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page10">
        <layout class="QFormLayout" name="layoutCustom">
         <item row="0" column="0" colspan="2">
          <widget class="QPushButton" name="buttonCustom">
           <property name="text">
            <string>Ajouter un symbole personnalisé</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page11">
        <layout class="QFormLayout" name="formLayout_7">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="checkResizeInsteadOfCropping">
           <property name="text">
            <string>Redimensionnser les miniatures au lieu de les couper</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QCheckBox" name="checkAutocompletion">
           <property name="text">
            <string>Activer l'autocomplétion</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_39">
           <property name="text">
            <string>Cacher les favoris</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spinHideFavorites">
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>&lt;i&gt;La liste des favoris sera cachée dès que ce nombre d'images reçues sera atteint.&lt;/i&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>Affichage des types de sources</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="comboSources">
           <item>
            <property name="text">
             <string>Texte</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Image</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Image et texte</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ne pas afficher</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>Lettres affichées</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QComboBox" name="comboSourcesLetters">
             <item>
              <property name="text">
               <string>Afficher n lettres</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Avant le premier point</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Avant le second point</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinSourcesLetters">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>1000000</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QLabel" name="label_43">
           <property name="text">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-style:italic;&quot;&gt;Nombre de lettres affichées à côté des cases à cocher des sources en bas de la fenêtre principale.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_44">
           <property name="text">
            <string>Position de la liste de tags</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QComboBox" name="comboTagsposition">
           <item>
            <property name="text">
             <string>Haut</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gauche</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Automatique</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="9" column="0" colspan="2">
          <widget class="QCheckBox" name="checkShowTagWarning">
           <property name="text">
            <string>Afficher l'avertissement en cas de modificateur incompatible</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="0" colspan="2">
          <widget class="QCheckBox" name="checkShowWarnings">
           <property name="text">
            <string>Afficher les autre avertissements</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="11" column="0" colspan="2">
          <widget class="QCheckBox" name="checkGetUnloadedPages">
           <property name="text">
            <string>Télécharger les pages non chargées</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0" colspan="2">
          <widget class="QLabel" name="label_66">
           <property name="text">
            <string>&lt;i&gt;Si vous activez cette option, appuyer sur le bouton &quot;Télécharger cette page&quot; prendra en compte les modifications faîtes au nombre d'images par page, numéro de page, etc. même si elles n'ont pas été chargées.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="comboFavoritesDisplay">
           <item>
            <property name="text">
             <string>Image, nom et détails</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Image et nom</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Image et détails</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nom et détails</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Image seulement</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nom seulement</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Détails seulement</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Affichage des favoris</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page12">
        <layout class="QFormLayout" name="formLayout_11">
         <item row="0" column="0">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Artistes</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>Séries</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>Personnages</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>Modèles</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>Généraux</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_45">
           <property name="text">
            <string>Favoris</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_46">
           <property name="text">
            <string>Sur liste noire</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_58">
           <property name="text">
            <string>Ignorés</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0,0">
           <item>
            <widget class="QLineEdit" name="lineColoringArtists">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonColoringArtistsColor">
             <property name="text">
              <string>Couleur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonColoringArtistsFont">
             <property name="text">
              <string>Police</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLineEdit" name="lineColoringCopyrights"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonColoringCopyrightsColor">
             <property name="text">
              <string>Couleur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonColoringCopyrightsFont">
             <property name="text">
              <string>Police</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLineEdit" name="lineColoringCharacters"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonColoringCharactersColor">
             <property name="text">
              <string>Couleur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonColoringCharactersFont">
             <property name="text">
              <string>Police</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,0,0">
           <item>
            <widget class="QLineEdit" name="lineColoringModels"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonColoringModelsColor">
             <property name="text">
              <string>Couleur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonColoringModelsFont">
             <property name="text">
              <string>Police</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,0,0">
           <item>
            <widget class="QLineEdit" name="lineColoringGenerals"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonColoringGeneralsColor">
             <property name="text">
              <string>Couleur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonColoringGeneralsFont">
             <property name="text">
              <string>Police</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLineEdit" name="lineColoringFavorites"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonColoringFavoritesColor">
             <property name="text">
              <string>Couleur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonColoringFavoritesFont">
             <property name="text">
              <string>Police</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLineEdit" name="lineColoringBlacklisteds"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonColoringBlacklistedsColor">
             <property name="text">
              <string>Couleur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonColoringBlacklistedsFont">
             <property name="text">
              <string>Police</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLineEdit" name="lineColoringIgnoreds"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonColoringIgnoredsColor">
             <property name="text">
              <string>Couleur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonColoringIgnoredsFont">
             <property name="text">
              <string>Police</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page13">
        <layout class="QFormLayout" name="formLayout_9">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Serveurs</string>
           </property>
           <layout class="QFormLayout" name="formLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="label_60">
              <property name="text">
               <string>Marges horizontales</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinMainMargins">
              <property name="maximum">
               <number>200</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_67">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Bordures</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spinServerBorders">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_68">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Couleur</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLineEdit" name="lineBorderColor">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>#000000</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonBorderColor">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Couleur</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Images</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>Marges horizontales</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinHorizontalMargins">
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="value">
               <number>6</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>Marges verticales</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spinVerticalMargins">
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="value">
               <number>6</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_59">
              <property name="text">
               <string>Bordures</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="spinBorders">
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page14">
        <layout class="QFormLayout" name="formLayout_12">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Pseudo</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="linePseudo"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>Mot de passe hashé</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLineEdit" name="linePassword"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonCrypt">
             <property name="text">
              <string>Hasher un mot de passe</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Vous devez être conscient des risques de sécurité impliqués lors de l'envoi de votre mot de passe à travers un canal non chiffré. Bien que votre mot de passe sera haché, il est encore théoriquement possible pour quelqu'un de voler votre compte en créant un faux cookie en fonction de votre mot de passe hashé.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page15">
        <layout class="QFormLayout" name="formLayout_10">
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="checkProxyUse">
           <property name="text">
            <string>Utiliser un proxy</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QWidget" name="widgetProxy" native="true">
           <layout class="QFormLayout" name="formLayout_16">
            <property name="margin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_56">
              <property name="text">
               <string>Serveur</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_57">
              <property name="text">
               <string>Port</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spinProxyPort">
              <property name="maximum">
               <number>99999</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineProxyHostName"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page16">
        <layout class="QFormLayout" name="formLayout_18">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Image</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineCommandsImage"/>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>Symboles disponibles : les mêmes que dans la partie sauvegarde.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_47">
           <property name="text">
            <string>Tag</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineCommandsTag"/>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Symboles disponibles : &lt;i&gt;%tag%&lt;/i&gt;, &lt;i&gt;%type%&lt;/i&gt;, &lt;i&gt;%number%&lt;/i&gt;.&lt;br/&gt;&lt;i&gt;%tag%&lt;/i&gt; : le tag&lt;br/&gt;&lt;i&gt;%type%&lt;/i&gt; : type du tag, &quot;general&quot;, &quot;artist&quot;, &quot;copyright&quot;, &quot;character&quot;, &quot;model&quot; ou &quot;photo_set&quot;&lt;br/&gt;&lt;i&gt;%number%&lt;/i&gt; : le numéro du type de tag (varie entre 0 et 6)</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageCommandsSql">
        <layout class="QFormLayout" name="formLayout_13">
         <item row="1" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Commandes</string>
           </property>
           <layout class="QFormLayout" name="formLayout_20">
            <item row="0" column="0">
             <widget class="QLabel" name="label_77">
              <property name="text">
               <string>Début</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineCommandsSqlBefore"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_75">
              <property name="text">
               <string>Image</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineCommandsSqlImage"/>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QLabel" name="label_79">
              <property name="text">
               <string>Symboles disponibles : les mêmes que dans la partie sauvegarde.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_76">
              <property name="text">
               <string>Tag</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Symboles disponibles : &lt;i&gt;%tag%&lt;/i&gt;, &lt;i&gt;%type%&lt;/i&gt;, &lt;i&gt;%number%&lt;/i&gt;.&lt;br/&gt;&lt;i&gt;%tag%&lt;/i&gt; : le tag&lt;br/&gt;&lt;i&gt;%type%&lt;/i&gt; : type du tag, &quot;general&quot;, &quot;artist&quot;, &quot;copyright&quot;, &quot;character&quot;, &quot;model&quot; ou &quot;photo_set&quot;&lt;br/&gt;&lt;i&gt;%number%&lt;/i&gt; : le numéro du type de tag (varie entre 0 et 6)</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_78">
              <property name="text">
               <string>Fin</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="lineCommandsSqlAfter"/>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineCommandsSqlTag"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Identifiants</string>
           </property>
           <layout class="QFormLayout" name="formLayout_19">
            <item row="1" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Hôte</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineCommandsSqlHost"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_72">
              <property name="text">
               <string>Utilisateur</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineCommandsSqlUser"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_73">
              <property name="text">
               <string>Mot de passe</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineCommandsSqlPassword"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_74">
              <property name="text">
               <string>Base de données</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineCommandsSqlDatabase"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Driver</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboCommandsSqlDriver"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>treeWidget</tabstop>
  <tabstop>lineFolder</tabstop>
  <tabstop>buttonFolder</tabstop>
  <tabstop>comboSourcesLetters</tabstop>
  <tabstop>spinSourcesLetters</tabstop>
  <tabstop>lineColoringArtists</tabstop>
  <tabstop>buttonColoringArtistsColor</tabstop>
  <tabstop>buttonColoringArtistsFont</tabstop>
  <tabstop>lineColoringCopyrights</tabstop>
  <tabstop>buttonColoringCopyrightsColor</tabstop>
  <tabstop>buttonColoringCopyrightsFont</tabstop>
  <tabstop>lineColoringCharacters</tabstop>
  <tabstop>buttonColoringCharactersColor</tabstop>
  <tabstop>buttonColoringCharactersFont</tabstop>
  <tabstop>lineColoringModels</tabstop>
  <tabstop>buttonColoringModelsColor</tabstop>
  <tabstop>buttonColoringModelsFont</tabstop>
  <tabstop>lineColoringGenerals</tabstop>
  <tabstop>buttonColoringGeneralsColor</tabstop>
  <tabstop>buttonColoringGeneralsFont</tabstop>
  <tabstop>lineColoringFavorites</tabstop>
  <tabstop>buttonColoringFavoritesColor</tabstop>
  <tabstop>buttonColoringFavoritesFont</tabstop>
  <tabstop>lineColoringBlacklisteds</tabstop>
  <tabstop>buttonColoringBlacklistedsColor</tabstop>
  <tabstop>buttonColoringBlacklistedsFont</tabstop>
  <tabstop>lineColoringIgnoreds</tabstop>
  <tabstop>buttonColoringIgnoredsColor</tabstop>
  <tabstop>buttonColoringIgnoredsFont</tabstop>
  <tabstop>linePassword</tabstop>
  <tabstop>buttonCrypt</tabstop>
  <tabstop>lineProxyHostName</tabstop>
  <tabstop>spinProxyPort</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>comboLanguages</tabstop>
  <tabstop>comboStart</tabstop>
  <tabstop>lineBlacklist</tabstop>
  <tabstop>checkHideBlacklisted</tabstop>
  <tabstop>lineWhitelist</tabstop>
  <tabstop>comboWhitelist</tabstop>
  <tabstop>lineIgnored</tabstop>
  <tabstop>checkDownloadBlacklisted</tabstop>
  <tabstop>lineAdd</tabstop>
  <tabstop>spinImagesPerPage</tabstop>
  <tabstop>spinColumns</tabstop>
  <tabstop>checkUseregexfortags</tabstop>
  <tabstop>comboSource1</tabstop>
  <tabstop>comboSource2</tabstop>
  <tabstop>comboSource3</tabstop>
  <tabstop>comboSource4</tabstop>
  <tabstop>checkShowLog</tabstop>
  <tabstop>checkInvertLog</tabstop>
  <tabstop>checkDownloadOriginals</tabstop>
  <tabstop>checkAutodownload</tabstop>
  <tabstop>lineFolderFavorites</tabstop>
  <tabstop>buttonFolderFavorites</tabstop>
  <tabstop>lineSeparator</tabstop>
  <tabstop>checkReplaceBlanks</tabstop>
  <tabstop>spinLimit</tabstop>
  <tabstop>spinSimultaneous</tabstop>
  <tabstop>lineFilename</tabstop>
  <tabstop>buttonFilenamePlus</tabstop>
  <tabstop>lineFavorites</tabstop>
  <tabstop>buttonFavoritesPlus</tabstop>
  <tabstop>buttonFilenames</tabstop>
  <tabstop>lineArtistsIfNone</tabstop>
  <tabstop>lineArtistsSeparator</tabstop>
  <tabstop>lineCopyrightsIfNone</tabstop>
  <tabstop>lineCharactersIfNone</tabstop>
  <tabstop>lineCharactersSeparator</tabstop>
  <tabstop>comboTagsposition</tabstop>
  <tabstop>checkShowTagWarning</tabstop>
  <tabstop>checkShowWarnings</tabstop>
  <tabstop>checkGetUnloadedPages</tabstop>
  <tabstop>spinMainMargins</tabstop>
  <tabstop>spinServerBorders</tabstop>
  <tabstop>lineBorderColor</tabstop>
  <tabstop>buttonBorderColor</tabstop>
  <tabstop>spinHorizontalMargins</tabstop>
  <tabstop>spinVerticalMargins</tabstop>
  <tabstop>spinBorders</tabstop>
  <tabstop>linePseudo</tabstop>
  <tabstop>checkProxyUse</tabstop>
  <tabstop>lineCommandsImage</tabstop>
  <tabstop>lineCommandsTag</tabstop>
  <tabstop>buttonCustom</tabstop>
  <tabstop>spinHideFavorites</tabstop>
  <tabstop>checkResizeInsteadOfCropping</tabstop>
  <tabstop>comboSources</tabstop>
  <tabstop>checkAutocompletion</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>optionsWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>optionsWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</signal>
   <receiver>optionsWindow</receiver>
   <slot>updateContainer(QTreeWidgetItem*,QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkProxyUse</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetProxy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinCharactersKeepN</sender>
   <signal>valueChanged(int)</signal>
   <receiver>radioCharactersKeepN</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinCharactersKeepNThenAdd</sender>
   <signal>valueChanged(int)</signal>
   <receiver>radioCharactersKeepNThenAdd</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineCharactersKeepNThenAdd</sender>
   <signal>textEdited(QString)</signal>
   <receiver>radioCharactersKeepNThenAdd</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineCharactersReplaceAll</sender>
   <signal>textEdited(QString)</signal>
   <receiver>radioCharactersReplaceAll</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineCopyrightsReplaceAll</sender>
   <signal>textEdited(QString)</signal>
   <receiver>radioCopyrightsReplaceAll</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinCopyrightsKeepNThenAdd</sender>
   <signal>valueChanged(int)</signal>
   <receiver>radioCopyrightsKeepNThenAdd</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineCopyrightsKeepNThenAdd</sender>
   <signal>textEdited(QString)</signal>
   <receiver>radioCopyrightsKeepNThenAdd</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinCopyrightsKeepN</sender>
   <signal>valueChanged(int)</signal>
   <receiver>radioCopyrightsKeepN</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinArtistsKeepN</sender>
   <signal>valueChanged(int)</signal>
   <receiver>radioArtistsKeepN</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinArtistsKeepNThenAdd</sender>
   <signal>valueChanged(int)</signal>
   <receiver>radioArtistsKeepNThenAdd</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineArtistsKeepNThenAdd</sender>
   <signal>textEdited(QString)</signal>
   <receiver>radioArtistsKeepNThenAdd</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineArtistsReplaceAll</sender>
   <signal>textEdited(QString)</signal>
   <receiver>radioArtistsReplaceAll</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateContainer(QTreeWidgetItem*,QTreeWidgetItem*)</slot>
 </slots>
</ui>
