<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sourcesWindow</class>
 <widget class="QDialog" name="sourcesWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>399</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Grabber - Sources</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/images/icon.ico</normaloff>:/images/icon.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,0">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="margin">
    <number>9</number>
   </property>
   <item>
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>Tout cocher</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="verticalSpacing">
      <number>0</number>
     </property>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="buttonAdd">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>sourcesWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>sourcesWindow</receiver>
   <slot>valid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>sourcesWindow</receiver>
   <slot>checkAll(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>sourcesWindow</receiver>
   <slot>addSite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>valid()</slot>
  <slot>checkAll(int)</slot>
  <slot>addSite()</slot>
 </slots>
</ui>
