<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TokenSettingsWidget</class>
 <widget class="QWidget" name="TokenSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelIfNone">
     <property name="text">
      <string>If empty</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineIfNone">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelSeparator">
     <property name="text">
      <string>Separator</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineSeparator">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelSort">
     <property name="text">
      <string>Sort</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="comboSort">
     <item>
      <property name="text">
       <string>Original</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Name</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelMoreThanN">
     <property name="text">
      <string>If more than n tags</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="spinMoreThanN">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QRadioButton" name="radioKeepAll">
     <property name="text">
      <string>Keep all tags</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QRadioButton" name="radioKeepN">
     <property name="text">
      <string>Keep n tags</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QSpinBox" name="spinKeepN"/>
   </item>
   <item row="6" column="0">
    <widget class="QRadioButton" name="radioKeepNThenAdd">
     <property name="text">
      <string>Keep n tags, then add</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <layout class="QHBoxLayout" name="layoutKeepNThenAdd" stretch="1,1">
     <item>
      <widget class="QSpinBox" name="spinKeepNThenAdd"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineKeepNThenAdd">
       <property name="text">
        <string notr="true"> (+ %count%)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <widget class="QRadioButton" name="radioReplaceAll">
     <property name="text">
      <string>Replace all tags by</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="lineReplaceAll">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QRadioButton" name="radioMultiple">
     <property name="text">
      <string>One file per tag</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QCheckBox" name="checkUseShorter">
     <property name="text">
      <string>Use shortest if possible</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
