<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>optionsWindow</class>
 <widget class="QDialog" name="optionsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources.qrc">
    <normaloff>:/images/icon.ico</normaloff>:/images/icon.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="autoScroll">
       <bool>true</bool>
      </property>
      <property name="itemsExpandable">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>General</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sources</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Save</string>
       </property>
       <item>
        <property name="text">
         <string>Filename</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Conditional filenames</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Separate text file</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Separate log</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Artist tags</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Copyright tags</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Character tags</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Custom token</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Interface</string>
       </property>
       <item>
        <property name="text">
         <string>Coloring</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Margins and borders</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Log</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Proxy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Commands</string>
       </property>
       <item>
        <property name="text">
         <string>Database</string>
        </property>
       </item>
      </item>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageGeneral">
       <layout class="QFormLayout" name="formLayout_14">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Language</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboLanguages"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_63">
          <property name="text">
           <string>At start</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboStart">
          <item>
           <property name="text">
            <string>Do nothing</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Load first page</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Restore last session</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Blacklist</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineBlacklist"/>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>&lt;i&gt;Separate tags with spaces.&lt;/i&gt;</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QCheckBox" name="checkHideBlacklisted">
          <property name="text">
           <string>Ignore images containing a blacklisted tag</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>&lt;i&gt;Images containing a blacklisted tag will not be displayed in the results if this box is checked. Else, a confirmation will be asked before showing one of these images.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_48">
          <property name="text">
           <string>Whitelist</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="lineWhitelist"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_50">
          <property name="text">
           <string>Download</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComboBox" name="comboWhitelist">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Don't download automatically</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>When loading image</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>When loading thumbnail</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QLabel" name="label_51">
          <property name="text">
           <string>&lt;i&gt;Images containing a whitelisted tag will be downloaded automatically according to the option above.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_49">
          <property name="text">
           <string>Ignored tags</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLineEdit" name="lineIgnored"/>
        </item>
        <item row="11" column="0" colspan="2">
         <widget class="QLabel" name="label_52">
          <property name="text">
           <string>&lt;i&gt;These tags will not be taken in account when saving image.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="2">
         <widget class="QCheckBox" name="checkDownloadBlacklisted">
          <property name="text">
           <string>Download images containing blacklisted tags</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_64">
          <property name="text">
           <string>Adds</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QLineEdit" name="lineAdd"/>
        </item>
        <item row="14" column="0" colspan="2">
         <widget class="QLabel" name="label_65">
          <property name="text">
           <string>&lt;i&gt;These tags will be automatically added to every search.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="15" column="0" colspan="2">
         <widget class="QCheckBox" name="checkConfirmClose">
          <property name="text">
           <string>Ask for confirmation before closing the window</string>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>label</zorder>
       <zorder>comboLanguages</zorder>
       <zorder>label_5</zorder>
       <zorder>lineBlacklist</zorder>
       <zorder>checkHideBlacklisted</zorder>
       <zorder>label_6</zorder>
       <zorder>label_48</zorder>
       <zorder>label_50</zorder>
       <zorder>lineWhitelist</zorder>
       <zorder>comboWhitelist</zorder>
       <zorder>label_51</zorder>
       <zorder>label_49</zorder>
       <zorder>lineIgnored</zorder>
       <zorder>label_52</zorder>
       <zorder>checkDownloadBlacklisted</zorder>
       <zorder>label_63</zorder>
       <zorder>comboStart</zorder>
       <zorder>label_2</zorder>
       <zorder>label_64</zorder>
       <zorder>label_65</zorder>
       <zorder>lineAdd</zorder>
       <zorder>checkConfirmClose</zorder>
      </widget>
      <widget class="QWidget" name="pageSources">
       <layout class="QFormLayout" name="formLayout_2">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Images per page</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Number of columns</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Source 1</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Source 2</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Source 3</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_53">
          <property name="text">
           <string>Source 4</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spinImagesPerPage">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinColumns">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QCheckBox" name="checkUseregexfortags">
          <property name="text">
           <string>Get more precise tags when searching images</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboSource1">
          <item>
           <property name="text">
            <string>XML</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JSON</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Regex</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RSS</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="comboSource2">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>XML</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JSON</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Regex</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RSS</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="comboSource3">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>XML</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JSON</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Regex</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RSS</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="comboSource4">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <item>
           <property name="text">
            <string>XML</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JSON</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Regex</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RSS</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_82">
          <property name="text">
           <string>Auto tag add</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QSpinBox" name="spinAutoTagAdd">
          <property name="maximum">
           <number>100000</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSave">
       <layout class="QFormLayout" name="formLayout_17">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="checkDownloadOriginals">
          <property name="text">
           <string>Download original images</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QCheckBox" name="checkSampleFallback">
          <property name="text">
           <string>Download sample on error</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QCheckBox" name="checkAutodownload">
          <property name="text">
           <string>Download images automatically</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QCheckBox" name="checkKeepDate">
          <property name="text">
           <string>Keep original creation date</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Folder</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
          <item>
           <widget class="QLineEdit" name="lineFolder"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonFolder">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_62">
          <property name="text">
           <string>Favorites</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLineEdit" name="lineFolderFavorites"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonFolderFavorites">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Tags separator</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineSeparator">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QCheckBox" name="checkReplaceBlanks">
          <property name="text">
           <string>Replace spaces by underscores</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_54">
          <property name="text">
           <string>Max length</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QSpinBox" name="spinLimit">
          <property name="maximum">
           <number>260</number>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="2">
         <widget class="QLabel" name="label_55">
          <property name="text">
           <string>&lt;i&gt;If the filename length is greater than this number, it will be shortened. Leave it to 0 to use the default limit.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Simultaneous downloads</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QSpinBox" name="spinSimultaneous">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_83">
          <property name="text">
           <string>When the download is finished</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QComboBox" name="comboBatchEnd">
          <item>
           <property name="text">
            <string>Do nothing</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Close window</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Open CD tray</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Play a sound</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Shutdown</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>If a file already exists</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QComboBox" name="comboMd5Duplicates">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Save</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Copy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Move</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Don't save</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="14" column="0" colspan="2">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>&lt;i&gt;File's identity is based on the MD5 algorithm.&lt;/i&gt;</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="label_84">
          <property name="text">
           <string>Automatic redownload</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QSpinBox" name="spinAutomaticRetries">
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QCheckBox" name="checkNoJpeg">
          <property name="text">
           <string>Replace JPEG by JPG</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSaveFilenames">
       <layout class="QFormLayout" name="formLayout_4">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Default</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLineEdit" name="lineFilename"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonFilenamePlus">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_61">
          <property name="text">
           <string>Favorites</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLineEdit" name="lineFavorites"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonFavoritesPlus">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSaveConditionals">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="layoutConditionals"/>
        </item>
        <item>
         <widget class="QPushButton" name="buttonFilenames">
          <property name="text">
           <string>Add a conditional filename</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSaveTextfile">
       <layout class="QFormLayout" name="formLayout_12">
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_81">
          <property name="text">
           <string>&lt;i&gt;Each time an image is saved, an external text file will be save with the same name at the same location, containing the image's tags.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="checkTextfileActivate">
          <property name="text">
           <string>Enable external text files</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>Text file content</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPlainTextEdit" name="textEditTextfileContent"/>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="label_80">
          <property name="text">
           <string>Available tokens: the same as in the &quot;Save&quot; part.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSaveLog">
       <layout class="QFormLayout" name="formLayout_21">
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="checkSaveLogEnable">
          <property name="text">
           <string>Enable external logging</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelSaveLogFile">
          <property name="text">
           <string>Log file</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelSaveLogFormat">
          <property name="text">
           <string>Line format</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="layoutSaveLogFile">
          <item>
           <widget class="QLineEdit" name="lineSaveLogFile"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonSaveLogFile">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="layoutSaveLogFormat">
          <item>
           <widget class="QLineEdit" name="lineSaveLogFormat"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonSaveLogFormat">
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="labelSaveLogEnable">
          <property name="text">
           <string>&lt;i&gt;Each time an image is saved, a new line will be added to the selected file.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSaveArtists">
       <layout class="QFormLayout" name="formLayout_15">
        <item row="0" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>If empty</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineArtistsIfNone">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Separator</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineArtistsSeparator">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_71">
          <property name="text">
           <string>If more than n tags</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinArtistsMoreThanN">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QRadioButton" name="radioArtistsKeepAll">
          <property name="text">
           <string>Keep all tags</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QRadioButton" name="radioArtistsKeepNThenAdd">
          <property name="text">
           <string>Keep n tags, then add</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QRadioButton" name="radioArtistsReplaceAll">
          <property name="text">
           <string>Replace all tags by</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineArtistsReplaceAll">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QRadioButton" name="radioArtistsKeepN">
          <property name="text">
           <string>Keep n tags</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spinArtistsKeepN"/>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,1">
          <item>
           <widget class="QSpinBox" name="spinArtistsKeepNThenAdd"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineArtistsKeepNThenAdd">
            <property name="text">
             <string notr="true"> (+ %count%)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QRadioButton" name="radioArtistsMultiple">
          <property name="text">
           <string>One file per tag</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSaveCopyrights">
       <layout class="QFormLayout" name="formLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>If empty</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineCopyrightsIfNone">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Separator</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineCopyrightsSeparator">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_70">
          <property name="text">
           <string>If more than n tags</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinCopyrightsMoreThanN">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QRadioButton" name="radioCopyrightsKeepN">
          <property name="text">
           <string>Keep n tags</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spinCopyrightsKeepN"/>
        </item>
        <item row="5" column="0">
         <widget class="QRadioButton" name="radioCopyrightsKeepNThenAdd">
          <property name="text">
           <string>Keep n tags, then add</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,1">
          <item>
           <widget class="QSpinBox" name="spinCopyrightsKeepNThenAdd"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineCopyrightsKeepNThenAdd">
            <property name="text">
             <string notr="true"> (+ %count%)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <widget class="QRadioButton" name="radioCopyrightsReplaceAll">
          <property name="text">
           <string>Replace all tags by</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineCopyrightsReplaceAll">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QCheckBox" name="checkCopyrightsUseShorter">
          <property name="text">
           <string>Use shortest if possible</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QRadioButton" name="radioCopyrightsKeepAll">
          <property name="text">
           <string>Keep all tags</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QRadioButton" name="radioCopyrightsMultiple">
          <property name="text">
           <string>One file per tag</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSaveCharacters">
       <layout class="QFormLayout" name="formLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>If empty</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineCharactersIfNone">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Separator</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineCharactersSeparator">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_69">
          <property name="text">
           <string>If more than n tags</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinCharactersMoreThanN">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QRadioButton" name="radioCharactersKeepN">
          <property name="text">
           <string>Keep n tags</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spinCharactersKeepN"/>
        </item>
        <item row="5" column="0">
         <widget class="QRadioButton" name="radioCharactersKeepNThenAdd">
          <property name="text">
           <string>Keep n tags, then add</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="1,1">
          <item>
           <widget class="QSpinBox" name="spinCharactersKeepNThenAdd"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineCharactersKeepNThenAdd">
            <property name="text">
             <string notr="true"> (+ %count%)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <widget class="QRadioButton" name="radioCharactersReplaceAll">
          <property name="text">
           <string>Replace all tags by</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineCharactersReplaceAll">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QRadioButton" name="radioCharactersKeepAll">
          <property name="text">
           <string>Keep all tags</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QRadioButton" name="radioCharactersMultiple">
          <property name="text">
           <string>One file per tag</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSaveCustomSymbols">
       <layout class="QFormLayout" name="layoutCustom">
        <item row="0" column="0" colspan="2">
         <widget class="QPushButton" name="buttonCustom">
          <property name="text">
           <string>Add a custom token</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageInterface">
       <layout class="QFormLayout" name="formLayout_7">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="checkResizeInsteadOfCropping">
          <property name="text">
           <string>Resize previews instead of cropping them</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QCheckBox" name="checkAutocompletion">
          <property name="text">
           <string>Enable autocompletion</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>Hide favorites</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spinHideFavorites">
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="label_40">
          <property name="text">
           <string>&lt;i&gt;The favorites list will be hidden as soon as this image number has been reached.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_41">
          <property name="text">
           <string>Source's type display</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QComboBox" name="comboSources">
          <item>
           <property name="text">
            <string>Text</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Image</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Image and text</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Don't show</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_42">
          <property name="text">
           <string>Displayed letters</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QComboBox" name="comboSourcesLetters">
            <item>
             <property name="text">
              <string>Display n letters</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Before first dot</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Before last dot</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinSourcesLetters">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QLabel" name="label_43">
          <property name="text">
           <string>&lt;i&gt;Number of displayed letters near the sources' checkboxes in the &quot;+&quot; part of the main window.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_44">
          <property name="text">
           <string>Tag list position</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QComboBox" name="comboTagsposition">
          <item>
           <property name="text">
            <string>Top</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Left</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Auto</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="11" column="0" colspan="2">
         <widget class="QCheckBox" name="checkShowTagWarning">
          <property name="text">
           <string>Show warning if an incompatible modifier is found</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="2">
         <widget class="QCheckBox" name="checkShowWarnings">
          <property name="text">
           <string>Show other warnings</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="13" column="0" colspan="2">
         <widget class="QCheckBox" name="checkGetUnloadedPages">
          <property name="text">
           <string>Download not loaded pages</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0" colspan="2">
         <widget class="QLabel" name="label_66">
          <property name="text">
           <string>&lt;i&gt;If you activate this option, pressing the &quot;Get this page&quot; button will take into account modifications made to the number of images per page, the page number, etc. even if they weren't loaded.&lt;/i&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="comboFavoritesDisplay">
          <item>
           <property name="text">
            <string>Image, name and details</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Image and name</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Image and details</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Name and details</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Image only</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Name only</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Details only</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Favorites display</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelThumbnailUpscale">
          <property name="text">
           <string>Upscaling</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinThumbnailUpscale">
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>100</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="2">
         <widget class="QCheckBox" name="checkEnableMd5Field">
          <property name="text">
           <string>Enable MD5 search field</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageInterfaceColoring">
       <layout class="QFormLayout" name="formLayout_11">
        <item row="0" column="0">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>Artists</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Series</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>Characters</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>Models</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>Generals</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_45">
          <property name="text">
           <string>Favorites</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_46">
          <property name="text">
           <string>Blacklisted</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_58">
          <property name="text">
           <string>Ignored</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0,0">
          <item>
           <widget class="QLineEdit" name="lineColoringArtists">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringArtistsColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringArtistsFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="lineColoringCopyrights"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringCopyrightsColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringCopyrightsFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLineEdit" name="lineColoringCharacters"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringCharactersColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringCharactersFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,0,0">
          <item>
           <widget class="QLineEdit" name="lineColoringModels"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringModelsColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringModelsFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,0,0">
          <item>
           <widget class="QLineEdit" name="lineColoringGenerals"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringGeneralsColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringGeneralsFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLineEdit" name="lineColoringFavorites"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringFavoritesColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringFavoritesFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLineEdit" name="lineColoringBlacklisteds"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringBlacklistedsColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringBlacklistedsFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="8" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLineEdit" name="lineColoringIgnoreds"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringIgnoredsColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringIgnoredsFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Circle</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLineEdit" name="lineColoringCircles"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringCirclesColor">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonColoringCirclesFont">
            <property name="text">
             <string>Font</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageInterfaceMargins">
       <layout class="QFormLayout" name="formLayout_9">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Hosts</string>
          </property>
          <layout class="QFormLayout" name="formLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_60">
             <property name="text">
              <string>Horizontal margins</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinMainMargins">
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_67">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Borders</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinServerBorders">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_68">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Color</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLineEdit" name="lineBorderColor">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string notr="true">#000000</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="buttonBorderColor">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Images</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Horizontal margins</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinHorizontalMargins">
             <property name="maximum">
              <number>20</number>
             </property>
             <property name="value">
              <number>6</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Vertical margins</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinVerticalMargins">
             <property name="maximum">
              <number>20</number>
             </property>
             <property name="value">
              <number>6</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_59">
             <property name="text">
              <string>Borders</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spinBorders">
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageInterfaceLog">
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="checkShowLog">
          <property name="text">
           <string>Show log</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageProxy">
       <layout class="QFormLayout" name="formLayout_10">
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="checkProxyUse">
          <property name="text">
           <string>Use proxy</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QWidget" name="widgetProxy" native="true">
          <layout class="QFormLayout" name="formLayout_16">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="label_56">
             <property name="text">
              <string>Host</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_57">
             <property name="text">
              <string>Port</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spinProxyPort">
             <property name="maximum">
              <number>99999</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineProxyHostName"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Type</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboProxyType">
             <item>
              <property name="text">
               <string>HTTP</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SOCKS v5</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageCommands">
       <layout class="QFormLayout" name="formLayout_18">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Image</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineCommandsImage"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_47">
          <property name="text">
           <string>Tag (after)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineCommandsTagAfter"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>Tag (before)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineCommandsTagBefore"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Additional tags: &lt;i&gt;%tag%&lt;/i&gt;, &lt;i&gt;%type%&lt;/i&gt;, &lt;i&gt;%number%&lt;/i&gt;.&lt;br/&gt;&lt;i&gt;%tag%&lt;/i&gt;: the tag&lt;br/&gt;&lt;i&gt;%type%&lt;/i&gt;: tag type, &quot;general&quot;, &quot;artist&quot;, &quot;copyright&quot;, &quot;character&quot;, &quot;model&quot; or &quot;photo_set&quot;&lt;br/&gt;&lt;i&gt;%number%&lt;/i&gt;: the tag type number (between 0 and 6)</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageCommandsDatabase">
       <layout class="QFormLayout" name="formLayout_13">
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Commands</string>
          </property>
          <layout class="QFormLayout" name="formLayout_20">
           <item row="0" column="0">
            <widget class="QLabel" name="label_77">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineCommandsSqlBefore"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_79">
             <property name="text">
              <string>Tag (before)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineCommandsSqlTagBefore"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_75">
             <property name="text">
              <string>Image</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineCommandsSqlImage"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_76">
             <property name="text">
              <string>Tag (after)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineCommandsSqlTagAfter"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_78">
             <property name="text">
              <string>End</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="lineCommandsSqlAfter"/>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Additional tags: &lt;i&gt;%tag%&lt;/i&gt;, &lt;i&gt;%type%&lt;/i&gt;, &lt;i&gt;%number%&lt;/i&gt;.&lt;br/&gt;&lt;i&gt;%tag%&lt;/i&gt;: the tag&lt;br/&gt;&lt;i&gt;%type%&lt;/i&gt;: tag type, &quot;general&quot;, &quot;artist&quot;, &quot;copyright&quot;, &quot;character&quot;, &quot;model&quot; or &quot;photo_set&quot;&lt;br/&gt;&lt;i&gt;%number%&lt;/i&gt;: the tag type number (between 0 and 6)</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Credentials</string>
          </property>
          <layout class="QFormLayout" name="formLayout_19">
           <item row="1" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Host</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineCommandsSqlHost"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_72">
             <property name="text">
              <string>User</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineCommandsSqlUser"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_73">
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineCommandsSqlPassword"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_74">
             <property name="text">
              <string>Database</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineCommandsSqlDatabase"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Driver</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboCommandsSqlDriver"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>treeWidget</tabstop>
  <tabstop>lineFolder</tabstop>
  <tabstop>buttonFolder</tabstop>
  <tabstop>comboSourcesLetters</tabstop>
  <tabstop>spinSourcesLetters</tabstop>
  <tabstop>lineColoringArtists</tabstop>
  <tabstop>buttonColoringArtistsColor</tabstop>
  <tabstop>buttonColoringArtistsFont</tabstop>
  <tabstop>lineColoringCopyrights</tabstop>
  <tabstop>buttonColoringCopyrightsColor</tabstop>
  <tabstop>buttonColoringCopyrightsFont</tabstop>
  <tabstop>lineColoringCharacters</tabstop>
  <tabstop>buttonColoringCharactersColor</tabstop>
  <tabstop>buttonColoringCharactersFont</tabstop>
  <tabstop>lineColoringModels</tabstop>
  <tabstop>buttonColoringModelsColor</tabstop>
  <tabstop>buttonColoringModelsFont</tabstop>
  <tabstop>lineColoringGenerals</tabstop>
  <tabstop>buttonColoringGeneralsColor</tabstop>
  <tabstop>buttonColoringGeneralsFont</tabstop>
  <tabstop>lineColoringFavorites</tabstop>
  <tabstop>buttonColoringFavoritesColor</tabstop>
  <tabstop>buttonColoringFavoritesFont</tabstop>
  <tabstop>lineColoringBlacklisteds</tabstop>
  <tabstop>buttonColoringBlacklistedsColor</tabstop>
  <tabstop>buttonColoringBlacklistedsFont</tabstop>
  <tabstop>lineColoringIgnoreds</tabstop>
  <tabstop>buttonColoringIgnoredsColor</tabstop>
  <tabstop>buttonColoringIgnoredsFont</tabstop>
  <tabstop>lineProxyHostName</tabstop>
  <tabstop>spinProxyPort</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>comboLanguages</tabstop>
  <tabstop>comboStart</tabstop>
  <tabstop>lineBlacklist</tabstop>
  <tabstop>checkHideBlacklisted</tabstop>
  <tabstop>lineWhitelist</tabstop>
  <tabstop>comboWhitelist</tabstop>
  <tabstop>lineIgnored</tabstop>
  <tabstop>checkDownloadBlacklisted</tabstop>
  <tabstop>lineAdd</tabstop>
  <tabstop>spinImagesPerPage</tabstop>
  <tabstop>spinColumns</tabstop>
  <tabstop>checkUseregexfortags</tabstop>
  <tabstop>comboSource1</tabstop>
  <tabstop>comboSource2</tabstop>
  <tabstop>comboSource3</tabstop>
  <tabstop>comboSource4</tabstop>
  <tabstop>checkShowLog</tabstop>
  <tabstop>checkDownloadOriginals</tabstop>
  <tabstop>checkAutodownload</tabstop>
  <tabstop>lineFolderFavorites</tabstop>
  <tabstop>buttonFolderFavorites</tabstop>
  <tabstop>lineSeparator</tabstop>
  <tabstop>checkReplaceBlanks</tabstop>
  <tabstop>spinLimit</tabstop>
  <tabstop>spinSimultaneous</tabstop>
  <tabstop>lineFilename</tabstop>
  <tabstop>buttonFilenamePlus</tabstop>
  <tabstop>lineFavorites</tabstop>
  <tabstop>buttonFavoritesPlus</tabstop>
  <tabstop>buttonFilenames</tabstop>
  <tabstop>lineArtistsIfNone</tabstop>
  <tabstop>lineArtistsSeparator</tabstop>
  <tabstop>lineCopyrightsIfNone</tabstop>
  <tabstop>lineCharactersIfNone</tabstop>
  <tabstop>lineCharactersSeparator</tabstop>
  <tabstop>comboTagsposition</tabstop>
  <tabstop>checkShowTagWarning</tabstop>
  <tabstop>checkShowWarnings</tabstop>
  <tabstop>checkGetUnloadedPages</tabstop>
  <tabstop>spinMainMargins</tabstop>
  <tabstop>spinServerBorders</tabstop>
  <tabstop>lineBorderColor</tabstop>
  <tabstop>buttonBorderColor</tabstop>
  <tabstop>spinHorizontalMargins</tabstop>
  <tabstop>spinVerticalMargins</tabstop>
  <tabstop>spinBorders</tabstop>
  <tabstop>checkProxyUse</tabstop>
  <tabstop>lineCommandsImage</tabstop>
  <tabstop>lineCommandsTagAfter</tabstop>
  <tabstop>buttonCustom</tabstop>
  <tabstop>spinHideFavorites</tabstop>
  <tabstop>checkResizeInsteadOfCropping</tabstop>
  <tabstop>comboSources</tabstop>
  <tabstop>checkAutocompletion</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources.qrc"/>
  <include location="../../resources.qrc"/>
  <include location="../../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>optionsWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>optionsWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</signal>
   <receiver>optionsWindow</receiver>
   <slot>updateContainer(QTreeWidgetItem*,QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkProxyUse</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetProxy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinCharactersKeepN</sender>
   <signal>valueChanged(int)</signal>
   <receiver>radioCharactersKeepN</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinCharactersKeepNThenAdd</sender>
   <signal>valueChanged(int)</signal>
   <receiver>radioCharactersKeepNThenAdd</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineCharactersKeepNThenAdd</sender>
   <signal>textEdited(QString)</signal>
   <receiver>radioCharactersKeepNThenAdd</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineCharactersReplaceAll</sender>
   <signal>textEdited(QString)</signal>
   <receiver>radioCharactersReplaceAll</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineCopyrightsReplaceAll</sender>
   <signal>textEdited(QString)</signal>
   <receiver>radioCopyrightsReplaceAll</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinCopyrightsKeepNThenAdd</sender>
   <signal>valueChanged(int)</signal>
   <receiver>radioCopyrightsKeepNThenAdd</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineCopyrightsKeepNThenAdd</sender>
   <signal>textEdited(QString)</signal>
   <receiver>radioCopyrightsKeepNThenAdd</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinCopyrightsKeepN</sender>
   <signal>valueChanged(int)</signal>
   <receiver>radioCopyrightsKeepN</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinArtistsKeepN</sender>
   <signal>valueChanged(int)</signal>
   <receiver>radioArtistsKeepN</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinArtistsKeepNThenAdd</sender>
   <signal>valueChanged(int)</signal>
   <receiver>radioArtistsKeepNThenAdd</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineArtistsKeepNThenAdd</sender>
   <signal>textEdited(QString)</signal>
   <receiver>radioArtistsKeepNThenAdd</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineArtistsReplaceAll</sender>
   <signal>textEdited(QString)</signal>
   <receiver>radioArtistsReplaceAll</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkTextfileActivate</sender>
   <signal>toggled(bool)</signal>
   <receiver>textEditTextfileContent</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkSaveLogEnable</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineSaveLogFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkSaveLogEnable</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonSaveLogFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkSaveLogEnable</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineSaveLogFormat</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkSaveLogEnable</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonSaveLogFormat</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateContainer(QTreeWidgetItem*,QTreeWidgetItem*)</slot>
 </slots>
</ui>
