#############################################################################
# Makefile for building: CrashReporter
# Generated by qmake (2.01a) (Qt 4.8.4) on: dim. 2. déc. 00:14:49 2012
# Project:  CrashReporter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4msvc10\include\QtCore" -I"c:\Qt\4.8.4msvc10\include\QtGui" -I"c:\Qt\4.8.4msvc10\include" -I"c:\Qt\4.8.4msvc10\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.4msvc10\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.4msvc10\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\CrashReporter.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.4msvc10\lib\qtmain.lib c:\Qt\4.8.4msvc10\lib\QtGui4.lib c:\Qt\4.8.4msvc10\lib\QtCore4.lib release\icon.res 
QMAKE         = c:\Qt\4.8.4msvc10\bin\qmake.exe
IDC           = c:\Qt\4.8.4msvc10\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp \
		release\qrc_resources.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj \
		release\qrc_resources.obj
DIST          = 
QMAKE_TARGET  = CrashReporter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CrashReporter.exe
DESTDIR_TARGET = release\CrashReporter.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release\icon.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\CrashReporter.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

release\icon.res: icon.rc
	rc $(DEFINES) -fo release\icon.res icon.rc

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4msvc10\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release CrashReporter.pro

dist:
	$(ZIP) CrashReporter.zip $(SOURCES) $(DIST) CrashReporter.pro c:\Qt\4.8.4msvc10\mkspecs\qconfig.pri c:\Qt\4.8.4msvc10\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4msvc10\mkspecs\features\qt_functions.prf c:\Qt\4.8.4msvc10\mkspecs\features\qt_config.prf c:\Qt\4.8.4msvc10\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4msvc10\mkspecs\features\default_pre.prf c:\Qt\4.8.4msvc10\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4msvc10\mkspecs\features\release.prf c:\Qt\4.8.4msvc10\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4msvc10\mkspecs\features\default_post.prf c:\Qt\4.8.4msvc10\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4msvc10\mkspecs\features\build_pass.prf c:\Qt\4.8.4msvc10\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4msvc10\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4msvc10\mkspecs\features\win32\stl.prf c:\Qt\4.8.4msvc10\mkspecs\features\shared.prf c:\Qt\4.8.4msvc10\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.4msvc10\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.4msvc10\mkspecs\features\warn_on.prf c:\Qt\4.8.4msvc10\mkspecs\features\qt.prf c:\Qt\4.8.4msvc10\mkspecs\features\win32\thread.prf c:\Qt\4.8.4msvc10\mkspecs\features\moc.prf c:\Qt\4.8.4msvc10\mkspecs\features\win32\windows.prf c:\Qt\4.8.4msvc10\mkspecs\features\resources.prf c:\Qt\4.8.4msvc10\mkspecs\features\uic.prf c:\Qt\4.8.4msvc10\mkspecs\features\yacc.prf c:\Qt\4.8.4msvc10\mkspecs\features\lex.prf c:\Qt\4.8.4msvc10\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4msvc10\lib\qtmain.prl languages\English.ts languages\Français.ts languages\English.ts languages\Français.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj release\qrc_resources.obj
	-$(DEL_FILE) release\CrashReporter.intermediate.manifest release\CrashReporter.exp
	-$(DEL_FILE) release\icon.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.8.4msvc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: resources.qrc \
		images\icon.ico
	c:\Qt\4.8.4msvc10\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.4msvc10\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\qrc_resources.obj: release\qrc_resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

